«REM»
	ALMA - Atacama Large Millimiter Array
	(c) European Southern Observatory, 2002
	Copyright by ESO (in the framework of the ALMA collaboration),
	All rights reserved
	
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.
	
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
	 
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston,
	MA 02111-1307  USA
«ENDREM»

«IMPORT uml»
«EXTENSION alma::acs::sm::templates::util»


«DEFINE Root FOR uml::StateMachine»
	«FILE "alma/ACS/"+ this.name +"Impl/statemachine/" + name + "StateAbstract.java"-»
package alma.ACS.«this.name»Impl.statemachine;
    
import alma.ACSErrTypeCommon.wrappers.AcsJIllegalStateEventEx;
import alma.acs.genfw.runtime.sm.AcsState;
    
/**
  * Abstract state class. Concrete subclass receives delegation calls from the
  * SM's super context class.
  */
public abstract class «name»StateAbstract implements AcsState
{
	protected «name»Context m_superContext;
    
	public «name»StateAbstract(«name»Context superContext) {
		m_superContext = superContext;
	}
	
	public abstract AcsState[] getStateHierarchy();
	public abstract String stateName();
      
	// all events that the master component can handle
	// make all events illegal here, and let subclasses allow certain events 
		«FOREACH getUniqueSignalsNames().sortBy(e|e) AS sg»
	public void «sg»() throws AcsJIllegalStateEventEx {
		m_superContext.illegalEvent(stateName(), "«sg»");
	}
    	«ENDFOREACH-»

	// entry, exit, events
	public abstract void entry();
	public void exit() {}
}
	«ENDFILE»
«ENDDEFINE»