#*******************************************************************************
# PPPPPPPP
#
# "@(#) $Id: Makefile.python,v 1.3 2009/06/04 22:17:08 javarias Exp $"
#
# Makefile of ........
#
# who       when      what
# --------  --------  ----------------------------------------------
# bjeram  17/04/08  created
#

#*******************************************************************************
# REMARKS
#    Here we generate stubs and skelts for Python only
#------------------------------------------------------------------------

MAKE_ONLY = Python

# 
# IDL Files and flags
# 
IDL_FILES = NotificationServiceMC NotifyExt NotifyMonitoringExt DsLogAdmin
TAO_IDLFLAGS =
# USER_IDL is defined in top Makefile, so it has to be commented here !!
#USER_IDL =

#>>>>> END OF standard rules

#
# INCLUDE STANDARDS
# -----------------

MAKEDIRTMP := $(shell searchFile include/acsMakefile)
ifneq ($(MAKEDIRTMP),\#error\#)
   MAKEDIR := $(MAKEDIRTMP)/include
   include $(MAKEDIR)/acsMakefile
endif


#
# TARGETS
# -------
all:	do_all do_pidl
	@echo " . . . 'all' done" 

clean : clean_all 
	@echo " . . . clean done"

clean_dist : clean_all clean_dist_all 
	@echo " . . . clean_dist done"

man   : do_man 
	@echo " . . . man page(s) done"

install : install_all
	@echo " . . . installation done"
	@cp -r ../lib/python/site-packages/* $(ACSROOT)/lib/python/site-packages/

do_pidl: ../idl/TimeBase.pidl
	$(AT) $(OMNI_IDL)  -I$(OMNI_ROOT)/idl/ $(MK_IDL_PATH) $(TAO_MK_IDL_PATH) -bacs_python -C../lib/python/site-packages $<

do_pidl: ../idl/TimeBase.pidl
	$(AT) $(OMNI_IDL)  -I$(OMNI_ROOT)/idl/ $(MK_IDL_PATH) $(TAO_MK_IDL_PATH) -bacs_python -C../lib/python/site-packages $<

#___oOo___
