«IMPORT tmcdbTables»

«EXTENSION alma::acs::tmcdb::generator::templates::sqlutil»

«DEFINE Root FOR TMCDBModel»

«FILE modelName.name + "-orm.xml" -»
<?xml version="1.0" encoding="UTF-8"?>
<!--
    /////////////////////////////////////////////////////////////////
    // WARNING!  DO NOT MODIFY THIS FILE!                          //
    //  =========================================================  //
    // | This is generated code!  Do not modify this file.       | //
    // | Any changes will be lost when the file is re-generated. | //
    //  =========================================================  //
    /////////////////////////////////////////////////////////////////
-->
<entity-mappings
   version="1.0"
   xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd">

	<package>alma.acs.tmcdb</package>
«FOREACH tables AS t-»
«IF !isManyToManyTable(t)-»
	<entity class="«t.name»"/>
«ENDIF-»
«ENDFOREACH-»

</entity-mappings>
«ENDFILE»

«ENDDEFINE»