<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mode PUBLIC
    "-//NetBeans//DTD Mode Properties 1.2//EN"
    "http://www.netbeans.org/dtds/mode-properties1_2.dtd">

<mode version="1.2">
    <name unique="alarmdetails" display="CTL_AlarmDetailsModeName" from-bundle="true" 
        bundle="cern.laser.guiplatform.windows.Bundle"/>
   <ui-type type="any" >
        <bounds x="894" y="0" width="308" height="610" />
        <maximized-bounds x="894" y="0" width="308" height="610" />
        <frame type="internal" constraints="right" state="maximized"
            restored-state="iconified" />
        <container type="tabbed" >
        </container>
        <other defined-by="module" mode-state="hidden" />
    </ui-type>
</mode>

