<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mode PUBLIC
    "-//NetBeans//DTD Mode Properties 1.2//EN"
    "http://www.netbeans.org/dtds/mode-properties1_2.dtd">

<mode version="1.2">
    <name unique="alarmlist" display="CTL_AlarmListModeName" 
        from-bundle="true" bundle="cern.laser.guiplatform.windows.Bundle" />

    <ui-type type="any" >
        <bounds x="0" y="0" width="992" height="597" />
        <maximized-bounds x="0" y="0" width="990" height="444" />
        <frame type="internal" state="maximized" restored-state="normal" />
        <!--container type="tabbed" active-tc="untitled_tc_2" -->
        <container type="tabbed" >
        </container>
        <!--icon url="jar:file:/home/bartek/laser_prj/classes/alarm_module62546-test.jar!/cern/laser/guiplatform/images/spider.gif" /-->
        <other defined-by="module" mode-state="visible" />
    </ui-type>

</mode>
