<?xml version="1.0" encoding="UTF-8"?>
<!-- DOCTYPE mode PUBLIC
    "-//NetBeans//DTD Mode Properties 1.2//EN"
    "http://www.netbeans.org/dtds/mode-properties1_2.dtd" -->


<mode version="1.2">
    <name unique="login" display="CTL_LoginModeName" from-bundle="true" 
        bundle="cern.laser.guiplatform.windows.Bundle" />
    <ui-type type="any" >
        <bounds x="423" y="168" width="385" height="252" />
        <frame type="internal" state="normal" />
        <container type="tabbed"  >
        </container>
        <other defined-by="module" mode-state="hidden" />
    </ui-type>
    <ui-type type="sdi" >
        <bounds x="423" y="168" width="385" height="252" />
        <frame type="internal" state="normal" />
        <container type="tabbed"  >
        </container>
        <other defined-by="module" mode-state="hidden" />
    </ui-type>
</mode>
