<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mode PUBLIC
    "-//NetBeans//DTD Mode Properties 1.2//EN"
    "http://www.netbeans.org/dtds/mode-properties1_2.dtd">

<mode version="1.2">
    <!--name unique="output" display="CTL_OutputWindow" from-bundle="true" bundle="org.netbeans.core.windows.Bundle" /-->
    <name unique="output" display="CTL_OutputWindow" from-bundle="true" bundle="cern.laser.guiplatform.windows.Bundle" />
    <ui-type type="any" >
        <bounds x="0" y="450" width="992" height="147" />
        <frame type="desktop" constraints="bottom" state="normal" />
        <container type="split" active-tc="output" >
            <area constraint="center" x="0" y="0" width="988" height="123" />
        </container>
        <icon url="nbresboot:/org/netbeans/core/resources/frames/output.gif" />
        <other defined-by="module" mode-state="visible" />
    </ui-type>
</mode>
