<project name="alma.acs.rcp.alarmsDefGUI" default="build">
	<property environment="env" />
	<!--sets the path of the properties file-->
	<property name="ALMASW_INSTDIR" value="${env.ALMASW_INSTDIR}" />
	<property name="ACSROOT" value="${env.ACSROOT}" />
	<condition property="INTROOT" value="${env.INTROOT}">
		<isset property="env.INTROOT" />
	</condition>
	<property name="INTROOT" value="${env.ACSROOT}" />
	<property name="project_loc" location=".." />
	<property name="buildDirectory" location="${project_loc}/object/headlessTemp"/>
	<property file="build.properties" />
	<property file="project.properties" />
	<property name="pdeBuildPluginVersion" value="3.6.0.v20100603" />
	<property name="equinoxLauncherPluginVersion" value="1.1.0.v20100507" />
	<property name="eclipseLocation" value="${ALMASW_INSTDIR}/Eclipse/SDKandDeltaPack/eclipse" />

	<target name="clean">
		<delete dir="${buildDirectory}" />
	</target>

	<target name="init">
		<echo>basedir = ${basedir}</echo>
		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${buildDirectory}/plugins" />
		<mkdir dir="${buildDirectory}/features" />
		<mkdir dir="${buildDirectory}/features/${pluginID}" />
		<copy todir="${buildDirectory}/plugins">
			<fileset dir="${basedir}/../..">
				<include name="alarmsDefGUI/**" />
				<exclude name="alarmsDefGUI/test/**" />
				<exclude name="alarmsDefGUI/object/**" />
				<exclude name="alarmsDefGUI/bin/**" />
				<exclude name="alarmsDefGUI/rtai/**" />
				<exclude name="alarmsDefGUI/idl/**" />
			</fileset>
		</copy>
		<copy todir="${buildDirectory}/features/${pluginID}">
			<fileset dir="features">
				<include name="*" />
			</fileset>
		</copy>
	</target>

	<target name="createJarsPlugin">
		<exec executable="acsStartJava">
			<arg value="--noClassLoader" />
			<arg value="-Dacs.system.classpath.jacorb.jardirs=${env.JACORB_HOME}" />
			<arg value="-Dacs.system.classpath.jardirs=../lib:${INTROOT}/lib:${ACSROOT}/lib:${ACSROOT}/lib/endorsed" />
			<arg value="alma.acs.eclipse.utils.pluginbuilder.PluginBuilder" />
			<arg value="-i" />
			<arg value="alma.acs.rcp.jars" />
			<arg value="${buildDirectory}/plugins" />
			<arg value="${acs.jars.required}" />
		</exec>
	</target>

	<!--
		This target actually executes the PDE Build process by launching the 
		Eclipse antRunner application.
	-->
	<target name="pde-build">
		<echo>basedir         = ${basedir}</echo>
		<echo>eclipseLocation = ${eclipseLocation}</echo>
		<echo>buildDirectory  = ${buildDirectory}</echo>
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="false">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${eclipseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/productBuild/productBuild.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<arg value="-DbuildDirectory=${buildDirectory}" />
			<arg value="-DbaseLocation=${eclipseLocation}" />
			<classpath>
				<pathelement location="${eclipseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>

	<!--This target is responsible for cleaning up the build-directory
	<target name="clean">
		<delete dir="${buildDirectory}" />
	</target>-->

	<!--This target defines the run-order of the targets-->
	<target name="build" depends="clean, init, pde-build" />
</project>
