#ifndef _PRIMTESTINGCOMPONENTTEST_IDL_
#define _PRIMTESTINGCOMPONENTTEST_IDL_

/*******************************************************************************
*    ALMA - Atacama Large Millimiter Array
*    (c) European Southern Observatory, 2002
*    Copyright by ESO (in the framework of the ALMA collaboration)
*    All rights reserved
*
*    This library is free software; you can redistribute it and/or
*    modify it under the terms of the GNU Lesser General Public
*    License as published by the Free Software Foundation; either
*    version 2.1 of the License, or (at your option) any later version.
*
*    This library is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public
*    License along with this library; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
*
* "@(#) $Id: testSimpleMasterComponent$"
*
* who       when        what
* --------  ----------  ----------------------------------------------
* cmenay    2009-03-13  created
*/


#include <baci.idl>



#pragma prefix "alma"

/** @file TotalTestingComponent.idl
 */

module TT
{
    
    /** @interface TotalTestingComponent
     */
    interface PrimComponent : ACS::CharacteristicComponent
	{
  
	  //	  readonly attribute ACS::RWdouble current;
	  //	  readonly attribute ACS::ROdouble readback;
	          readonly attribute ACS::ROpattern status;
	  
	  //	  readonly attribute ACS::RWfloat floatCurrent;
	  //	  readonly attribute ACS::ROfloat floatReadback;
	  
	  // 	  readonly attribute ACS::RWlong longCurrent;
	  //	  readonly attribute ACS::ROlong longReadback;

	  	  readonly attribute ACS::RWlong longRW;
	  	  readonly attribute ACS::ROlong longRO;

	  	  readonly attribute ACS::RWdouble doubleRW;
	  	  readonly attribute ACS::ROdouble doubleRO;

	  	  readonly attribute ACS::RWfloat floatRW;
	  	  readonly attribute ACS::ROfloat floatRO;



	};
};

#endif
