!
!  EMACS
!
Emacs*foreground:			white
Emacs*background:			black
Emacs*Geometry:				81x25+150+10
Emacs*BorderColor:			LightSteelBlue
Emacs*Font:				10x20
Emacs*Foreground:			Ivory
Emacs*cursorColor:			white
Emacs*highlight.attributeBackground:	SkyBlue
Emacs*modeline.attributeBackground:	LightSteelBlue2
Emacs*modeline.attributeForeground:	CornflowerBlue
Emacs*paneFont:				Lucidasanstypewriter-14
Emacs*pointerColor:			Orchid
Emacs*region.attributeBackground:	MistyRose4
Emacs*selectionFont:			Lucidasanstypewriter-14
Emacs*menubar.background:		LightSteelBlue2
Emacs*menubar.foreground:		CornflowerBlue
Emacs*XlwMenu*background:		LightSteelBlue2
Emacs*XlwMenu*foreground:		CornflowerBlue

