<project name="alma.acs.rcp.alarmDefsGUI" default="build">
	<property environment="env" />
	<!--sets the path of the properties file-->
	<property file="build.properties" />
	<property file="project.properties" />
	<property name="pdeBuildPluginVersion" value="3.5.1.R35x_20090820" />
	<property name="equinoxLauncherPluginVersion" value="1.0.201.R35x_v20090715" />
	<property name="eclipseLocation" value="/alma/ACS-8.1/Eclipse/SDKandDeltaPack/eclipse" />

	<target name="clean">
		<delete dir="${buildDirectory}" />
	</target>

	<target name="init">
		<echo>basedir = ${basedir}</echo>
		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${buildDirectory}/plugins" />
		<mkdir dir="${buildDirectory}/features" />
		<mkdir dir="${buildDirectory}/features/${pluginID}" />
		<copy todir="${buildDirectory}/plugins">
			<fileset dir="${basedir}/../..">
				<include name="alarmDefsGUI/**" />
				<exclude name="alarmDefsGUI/test/**" />
				<exclude name="alarmDefsGUI/object/**" />
				<exclude name="alarmDefsGUI/bin/**" />
				<exclude name="alarmDefsGUI/rtai/**" />
				<exclude name="alarmDefsGUI/idl/**" />
			</fileset>
		</copy>
		<copy todir="${buildDirectory}/features/${pluginID}">
			<fileset dir="features">
				<include name="*" />
			</fileset>
		</copy>
	</target>

	<target name="createJarsPlugin">
		<exec executable="acsPluginBuilder">
			<arg value="-i" />
			<arg value="alma.acs.rcp.jars" />
			<arg value="${buildDirectory}/plugins" />
			<arg value="${acs.jars.required}" />
		</exec>
	</target>

	<!--
		This target actually executes the PDE Build process by launching the 
		Eclipse antRunner application.
	-->
	<target name="pde-build">
		<echo>basedir         = ${basedir}</echo>
		<echo>eclipseLocation = ${eclipseLocation}</echo>
		<echo>buildDirectory  = ${buildDirectory}</echo>
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="false">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${eclipseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/productBuild/productBuild.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<classpath>
				<pathelement location="${eclipseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>

	<!--This target is responsible for cleaning up the build-directory
	<target name="clean">
		<delete dir="${buildDirectory}" />
	</target>-->

	<!--This target defines the run-order of the targets-->
	<target name="build" depends="clean, init, pde-build" />
</project>
