#############################################################
#Returns the "ACS Base Port".  This is just an integer ranging from 0-10.  In
#case the ACS_INSTANCE environment variable is not set, this function
#defaults to 0.
function getBasePort
{	
#If it's undefined, the developer must have meant the default
if [ "X$ACS_INSTANCE" == "X" ]
then
	export ACS_INSTANCE="0"
fi

echo $ACS_INSTANCE
}
#############################################################
#Returns the port manager is running on.
function getManagerPort
{
#If it's undefined, the developer must have meant the default
if [ "X$ACS_INSTANCE" == "X" ]
then
	export ACS_INSTANCE="0"
fi

echo $(( $ACS_INSTANCE*100 + 3000 ))
}
#############################################################
#Returns the port the CORBA Naming Service is running on.
function getNamingServicePort
{
#If it's undefined, the developer must have meant the default
if [ "X$ACS_INSTANCE" == "X" ]
then
	export ACS_INSTANCE="0"
fi

echo $(( $ACS_INSTANCE*100 + 3000 + 1 ))
}
#############################################################
#Returns the port the CORBA Notification Service is running on.
function getNotifyServicePort
{
#If it's undefined, the developer must have meant the default
if [ "X$ACS_INSTANCE" == "X" ]
then
	export ACS_INSTANCE="0"
fi

echo $(( $ACS_INSTANCE*100 + 3000 + 2 ))
}
#############################################################
#Returns the port the CORBA Logging Service is running on.
function getLoggingServicePort
{
#If it's undefined, the developer must have meant the default
if [ "X$ACS_INSTANCE" == "X" ]
then
	export ACS_INSTANCE="0"
fi

echo $(( $ACS_INSTANCE*100 + 3000 + 3 ))
}
#############################################################
#Returns the port the CORBA Interface Repository is running on.
function getIRPort
{
#If it's undefined, the developer must have meant the default
if [ "X$ACS_INSTANCE" == "X" ]
then
	export ACS_INSTANCE="0"
fi

echo $(( $ACS_INSTANCE*100 + 3000 + 4 ))
}
#############################################################
#Returns the port the CORBA (Logging) Notification Service is running on.
function getLoggingNotifyServicePort
{
#If it's undefined, the developer must have meant the default
if [ "X$ACS_INSTANCE" == "X" ]
then
	export ACS_INSTANCE="0"
fi

echo $(( $ACS_INSTANCE*100 + 3000 + 5 ))
}

#############################################################
#Returns the port the CORBA (BACI archive) Notification Service is running on.
function getArchiveNotifyServicePort
{
#If it's undefined, the developer must have meant the default
if [ "X$ACS_INSTANCE" == "X" ]
then
	export ACS_INSTANCE="0"
fi

echo $(( $ACS_INSTANCE*100 + 3000 + 6 ))
}

#############################################################
#Returns the port the ACS Logging Service is running on.
function getLogPort
{
#If it's undefined, the developer must have meant the default
if [ "X$ACS_INSTANCE" == "X" ]
then
	export ACS_INSTANCE="0"
fi

echo $(( $ACS_INSTANCE*100 + 3000 + 11 ))
}
#############################################################
#Returns the port the ACS CDB is running on.
function getCDBPort
{
#If it's undefined, the developer must have meant the default
if [ "X$ACS_INSTANCE" == "X" ]
then
	export ACS_INSTANCE="0"
fi

echo $(( $ACS_INSTANCE*100 + 3000 + 12 ))
}
#############################################################
#Returns the current IP address (or $HOST if an error occurs)
function getIP
{
#perhaps not the nicest way of doing this but it looks like
#the safest mechanism
python -c "import socket
print str(socket.gethostbyname(socket.getfqdn()))"
}
#############################################################

export getBasePort getManagerPort getNamingServicePort getNotifyServicePort getLoggingServicePort getIRPort getLogPort getCDBPort
export getLoggingNotifyServicePort getArchiveNotifyServicePort
