# ACS

./: ACS_PATCH_LEVEL  ACS_VERSION  LICENSE  LICENSE.md  Makefile  README  README-new-release  README.md
ACS/LGPL/CommonSoftware/XmlIdl/test/: Makefile  allTests  build.xml  runXmlIdl.bat
ACS/LGPL/CommonSoftware/XmlIdl/test/alma/tools/idlgen/: XmlIdlCompilerTest2.java
ACS/LGPL/CommonSoftware/XmlIdl/test/dummyentities/: SchedBlock.java
ACS/LGPL/CommonSoftware/acsGUIs/alarmsDefGUI/src/: build.xml
ACS/LGPL/CommonSoftware/cdb_rdb/src/: acsOnly-cdb_rdb-hibernate.cfg.xml  build.xml
ACS/LGPL/CommonSoftware/cdb_rdb/src/alma/TMCDB/baci/: EmptyStringHandlerBACIPropertyType.java  Plong.java  ROboolean.java  ROfloat.java  ROlong.java  hibernate-mappings-baci.hbm.xml
ACS/LGPL/CommonSoftware/cdb_rdb/src/alma/TMCDB/maci/: Computer.java  Container.java  ContainerNode.java  DomainsMapping.java  NotificationServiceMapping.java
ACS/LGPL/CommonSoftware/cdb_rdb/src/generic/: TMCDB_swconfigcore.ddl  TMCDB_swconfigext.ddl
Documents/: .project  (+34 more)
LGPL/CommonSoftware/ACSLaser/alarmsDefGUI/src/: Makefile  build.properties  build.xml  plugin.xml  project.properties
LGPL/CommonSoftware/ACSLaser/alarmsDefGUI/src/features/: feature.xml
LGPL/CommonSoftware/ACSLaser/alarmsDefGUI/src/src/utfsm/: Application.java  ICommandIds.java  Loader.java  MessagePopupAction.java  OpenViewAction.java  TestAlarmDAO.java
LGPL/CommonSoftware/ACSLaser/gp-openide/: .project  build.xml  gp-openide-desc.xml  project.properties  version.properties
LGPL/CommonSoftware/ACSLaser/gp-openide/src/: EnableActionStackTrace.txt  Makefile
LGPL/CommonSoftware/ACSLaser/gp-openide/src/org/openide/windows/: TopComponent.java
LGPL/CommonSoftware/ACSLaser/laser-guiplatform/: .classpath  .project  build.xml  nbm.properties  product.xml  project.properties  security.policy
LGPL/CommonSoftware/ACSLaser/laser-guiplatform/config/: ide.cfg  ide.policy
LGPL/CommonSoftware/ACSLaser/laser-guiplatform/src/: Makefile  laserguiStartup
LGPL/CommonSoftware/ACSLaser/laser-guiplatform/src/METADATA/: MANIFEST.MF  MANIFEST.MF.org
LGPL/CommonSoftware/ACSLaser/laser-guiplatform/src/cern/laser/guiplatform/: alarm-console-toolbar.xml  mf-layer.xml
LGPL/CommonSoftware/ACSLaser/laser-guiplatform/src/resources/: log4j.properties
LGPL/CommonSoftware/ACSLaser/laser-guiplatform/test/cern/laser/test/: .nbattrs  Bundle.properties  CopyNodesActionAction.java  ExplorerIssue.java  GPMainTest.java  GPMainTests.java  HashCodeKeyMaker.java  MainTest.java  ShowDetailsAction.java  SimpleChildrenListManager.java  SimpleDemoBean.java  TestAlarmSelectionListener.java  TestCategoryBrowsing.java  TestConfiguration.java  TestConfigurationWindow.java  TestDemonstration.java  TestSelection.java  TestSelectionAndConfiguration.java  TestTop.form  TestTop.java  TestUserCreation.java  TstCategoryBrowsing.java  TstConfiguration2.java
LGPL/CommonSoftware/acsGUIs/AlarmsProfiler/src/: Makefile  alarmsProfiler  build.properties  build.xml  project.properties
LGPL/CommonSoftware/acsGUIs/AlarmsProfiler/src/alma/acs/alarmsanalyzer/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
LGPL/CommonSoftware/acsGUIs/AlarmsProfiler/src/features/: feature.xml
LGPL/CommonSoftware/acsGUIs/eventGUI/src/: ACS_eventGUI.application.launch  Makefile  build.properties  build.xml  eventGUI  eventGUI.application.launch  project.properties
LGPL/CommonSoftware/acsGUIs/eventGUI/src/alma/acs/eventbrowser/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
LGPL/CommonSoftware/acsGUIs/eventGUI/src/features/: feature.xml
LGPL/CommonSoftware/cdb_rdb/src/: Makefile  MonitoringSyncTool  acsOnly-cdb_rdb-hibernate.cfg.xml  build.xml  generator-hibernate.cfg.xml  hibernateCdbJDal  sqltool.rc
LGPL/CommonSoftware/cdb_rdb/src/alma/TMCDB/baci/: AmbDevice.java  BACIPropertyType.java  BACIPropertyTypeIF.java  ComponentData.java  EmptyStringHandlerBACIPropertyType.java  Pdouble.java  ROdouble.java  ROenum.java  TypelessProperty.java  hibernate-mappings-baci.hbm.xml
LGPL/CommonSoftware/cdb_rdb/src/alma/TMCDB/maci/: ChannelMapping.java  Channels.java  Component.java  ComponentLogger.java  ComponentNode.java  ComponentType.java  Container.java  DeployInfo.java  DomainsMapping.java  Event.java  EventChannel.java  EventChannelNode.java  LoggingConfig.java  Manager.java  NamedLoggerConfig.java  NotificationServiceMapping.java  hibernate-mappings-maci.hbm.xml
LGPL/CommonSoftware/cdb_rdb/src/alma/acs/tmcdb/helper/: AOSTiming.java  AcaCSetBBEnum.java  AcaCorrDelays.java  AcaCorrSet.java  Antenna.java  AntennaEfficiency.java  AntennaFMCoeffOffBand.java  AntennaPMCoeffOffBand.java  AntennaToFrontEnd.java  AntennaToPad.java  AntennaType.java  Array.java  ArrayType.java  Assembly.java  AssemblyOnline.java  AssemblyRole.java  AssemblyStartup.java  AssemblyType.java  AssemblyTypeBEType.java  BEStartupBEType.java  BEType.java  BL_AcaCorrDelays.java  BL_AcaCorrDelaysId.java  BL_Antenna.java  BL_AntennaDelay.java  BL_AntennaDelayId.java  BL_AntennaFMCoeffOffBand.java  BL_AntennaFMCoeffOffOp.java  BL_AntennaId.java  BL_AntennaPMCoeffOffBand.java  BL_AntennaPMCoeffOffOp.java  BL_AntennaToPad.java  BL_AntennaToPadId.java  BL_FEDelay.java  BL_FEDelayId.java  BL_FEDelayOp.java  BL_FocusModelCoeff.java  BL_FocusModelCoeffId.java  (+80 more)
LGPL/CommonSoftware/cdb_rdb/src/generic/: TMCDB_swconfigcore.ddl  TMCDB_swconfigext.ddl
LGPL/CommonSoftware/monitoring/moncontroller/: .classpath  .project  build.xml
LGPL/CommonSoftware/monitoring/moncontroller/test/: Makefile  MonitorArchiverTATPrologue  TATEnvironment  TestList.grep  TestList.lite  basic-insertions.sql  build.xml  runFileBasedMonitoringSystem.sh  runMonitorArchiverUnitTest.sh  sqltool.rc  testng.xml
LGPL/CommonSoftware/monitoring/moncontroller/test/ref/: ControllerImplTest.ref  FileBasedMonitoringSystem.ref  MonitorArchiverUnitTest.ref
LGPL/Tools/castor/src/: Makefile  build.xml  castor.patch
(+13992 files in other folders)
