#%# #*******************************************************************************
#%# # E.S.O. - VLT project
#%# #
#%# # "@(#) $Id: Makefile_WS.template,v 1.1.1.1 2003/02/20 10:44:07 mzampare Exp $" 
#%# #
#%# #      REMARK: This file belongs to the "vltMake" module.
#%# #
#%# # who       when      what
#%# # --------  --------  ----------------------------------------------
#%# # gfilippi  29/06/93  created
#%# # gfilippi  19/07/93  full path for $(VLTROOT)/include/vltMakefile and
#%# #                     removal of "alias make make -I$(VLTROOT)/include"
#%# # gfilippi  26/11/93  VxWorks added
#%# # gfilippi  14/01/94  getTemplate standardization (#%#, etc.)
#%# # gfilippi  27/04/94  EAL->better comments
#%# # gfilippi  22/05/94  tcl/tk added 
#%# # gfilippi  07/09/94  supports local manpages (SPR940176)
#%# # gfilippi  07/09/94  ASCII to MIF (SPR940110)
#%# # gfilippi  13/10/94  completed according to version 1.3
#%# # gfilippi  14/10/94  template cleaned-up
#%# # gfilippi  16/02/95  RcsId handling added
#%# # gfilippi  17/02/95  on-line database support added
#%# # gfilippi  17/02/95  panels support added
#%# # gfilippi  03/03/95  db added
#%# # gfilippi  03/03/95  old comments removed
#%# # gfilippi  16/12/95  INSTALL_FILES added
#%# # rschmutz  30/09/99  INS_ROOT_FILES, INS_ROOT_DIR added (SPR 990346).
#%# # psivera   03/02/01  added clean_dist target (SPR 20000291)
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#*******************************************************************************
# E.S.O. - VLT project
#
# "@(#) $I>-<d$"
#
# Makefile of ........
#
# who       when        what
# --------  ----------  ----------------------------------------------
# NNNNNNNN  yyyy-mm-dd  created
#

#*******************************************************************************
# This Makefile follows VLT Standards (see Makefile(5) for more).
#*******************************************************************************
# REMARKS
#    None
#------------------------------------------------------------------------

#
# user definable C-compilation flags
#USER_CFLAGS = 

#
# additional include and library search paths
#USER_INC = 
#USER_LIB = 

#
# MODULE CODE DESCRIPTION:
# ------------------------
# As a general rule:  public file are "cleaned" and "installed"  
#                     local (_L) are not "installed".

#
# C programs (public and local)
# -----------------------------
EXECUTABLES     =
EXECUTABLES_L   = 

#
# <brief description of xxxxx program>
xxxxx_OBJECTS   =	
xxxxx_LDFLAGS   =
xxxxx_LIBS      =

#
# special compilation flags for single c sources
#yyyyy_CFLAGS   = 

#
# Includes (.h) files (public only)
# ---------------------------------
INCLUDES        =

#
# Libraries (public and local)
# ----------------------------
LIBRARIES       =
LIBRARIES_L     =

#
# <brief description of lllll library>
lllll_OBJECTS   =

#
# Scripts (public and local)
# ----------------------------
SCRIPTS         =
SCRIPTS_L       =

#
# TCL scripts (public and local)
# ------------------------------
TCL_SCRIPTS     =
TCL_SCRIPTS_L   =

#
# <brief description of tttttt tcl-script>
tttttt_OBJECTS  =
tttttt_TCLSH    = 
tttttt_LIBS     = 

#
# TCL libraries (public and local)
# ------------------------------
TCL_LIBRARIES   =
TCL_LIBRARIES_L =

#
# <brief description of tttlll library>
tttlll_OBJECTS  = 

#
# UIF panels (public and local)
# ----------------------------
PANELS   =
PANELS_L = 

#
# On-Line Database Files
# ----------------------
DBL_CLASSES = 
DBL_BCF =
DBL_FLAGS =
xxxx_DBL_FLAGS =

# 
# IDL Files and flags
# 
IDL_FILES =
IDL_TAO_FLAGS =
USER_IDL =

#
# man pages to be done
# --------------------
MANSECTIONS =
MAN1 =
MAN3 =
MAN5 =
MAN7 =
MAN8 =

#
# local man pages
# ---------------
MANl =

#
# ASCII file to be converted into Framemaker-MIF
# --------------------
ASCII_TO_MIF = 

#
# INS_ROOT files to be installed
#-------------------------------
INS_ROOT_FILES =
INS_ROOT_DIR   =

#
# other files to be installed
#----------------------------
INSTALL_FILES =

#
# list of all possible C-sources (used to create automatic dependencies)
# ------------------------------
CSOURCENAMES = \
	$(foreach exe, $(EXECUTABLES) $(EXECUTABLES_L), $($(exe)_OBJECTS)) \
	$(foreach lib, $(LIBRARIES) $(LIBRARIES_L), $($(lib)_OBJECTS))

#
#>>>>> END OF standard rules

#
# CHOSE PLATFORM
# --------------
# Default is UNIX, for VxVorks application next line MUST BE UNCOMMENTED
#MAKE_VXWORKS = on   

#
# INCLUDE STANDARDS
# -----------------
MAKEDIR = $(VLTROOT)/include
include $(MAKEDIR)/vltMakefile

#
# TARGETS
# -------
all:	do_all
	@echo " . . . 'all' done" 

clean : clean_all 
	@echo " . . . clean done"

clean_dist : clean_all clean_dist_all 
	@echo " . . . clean_dist done"

man   : do_man 
	@echo " . . . man page(s) done"

install : install_all
	@echo " . . . installation done"

db : db_all
	@echo " . . . ../DB done"


#___oOo___
