/*
 *    ALMA - Atacama Large Millimiter Array
 *    (c) European Southern Observatory, 2002
 *    Copyright by ESO (in the framework of the ALMA collaboration),
 *    All rights reserved
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License as published by the Free Software Foundation; either
 *    version 2.1 of the License, or (at your option) any later version.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *    MA 02111-1307  USA
 */
 
#ifndef _MASTERCOMP_TEST_IDL_
#define _MASTERCOMP_TEST_IDL_

#include <mastercomp_if.idl>

#pragma prefix "alma"


module ACS
{
    /** 
     * A master component can usually implement the MasterComponent interface directly.
     * Here we see a special case where a derived interface is used in order to 
     * add specific communication between the master component and the rest of the components 
     * of that subsystem.
     */
    interface SpecialTestMasterComponent : MasterComponent
    {
        /** 
         * This is an example method through which the subsystem components can notify the MC.
         */
        void componentNeedsAttention(in string componentName, in string troubleCode);               
        
        /** 
         * This property is just to demonstrate how one can add properties to a custom master comp.
         * This example was once requested by LDavis.
         */
        readonly attribute ACS::RWdouble someOtherProperty;
        
    };
    
};

#endif
