<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE workspace PUBLIC
          "-//NetBeans//DTD Workspace Properties 1.1//EN"
          "http://www.netbeans.org/dtds/workspace-properties1_1.dtd">

<workspace version="1.1">
    <name unique="alarmconsole" display="CTL_Workspace_AlarmConsole" 
            from-bundle="true" bundle="cern.laser.guiplatform.windows.Bundle"/>

    <description display="CTL_Workspace_AlarmConsoleDescription" 
            bundle="cern.laser.guiplatform.windows.Bundle"/>

    <module name="cern.laser.guiplatform" />
    
    <ui-type type="sdi">
        <cascade origin-x="0" origin-y="0" step-x="20" step-y="20" count="0" 
                current-x="0" current-y="0" />
        <active mode="" />
        <mode z-order="AlarmConsole,output"/>
        <!--mode z-order="AlarmConsoleWorkspace,output,execution,editor"/-->
        <toolbar configuration="Standard" />
    </ui-type>
    
    <!-- -->
    <ui-type type="any">
        <cascade origin-x="0" origin-y="0" step-x="20" step-y="20" count="0" 
                current-x="0" current-y="147" />
        <active mode="" />
        <mode z-order="AlarmConsole,output" />
        <!--mode z-order="AlarmConsole,output,execution,editor,properties" /-->
        <toolbar configuration="Standard" />
    </ui-type>
    <!-- -->
</workspace>
