«IMPORT tmcdbTables»

«DEFINE Root FOR TMCDBModel»
«EXPAND MysqlDrop FOR this»
«ENDDEFINE»


«DEFINE MysqlDrop FOR TMCDBModel»
«FILE "mysql/DropAllTables.sql"-»
-- TMCDB SQL TABLE DEFINITIONS Version «this.header.version» «this.header.versionTS»
--
-- /////////////////////////////////////////////////////////////////
-- // WARNING!  DO NOT MODIFY THIS FILE!                          //
-- //  ---------------------------------------------------------  //
-- // | This is generated code!  Do not modify this file.       | //
-- // | Any changes will be lost when the file is re-generated. | //
-- //  ---------------------------------------------------------  //
-- /////////////////////////////////////////////////////////////////

«FOREACH this.tables.reverse() AS t-»
DROP TABLE `«t.name»`;
«ENDFOREACH-»
«ENDFILE»
«ENDDEFINE»

