import tmcdbTables;

// This method returns the Oracle type name for our meta-model's names
String getOracleType(Type this):

	if      IntType.isInstance(this) then "NUMBER"
	else if SmallintType.isInstance(this) then "NUMBER"
	else if BigintType.isInstance(this) then "NUMBER"
	else if TinyintType.isInstance(this) then "NUMBER"

	else if LengthType.isInstance(this) then "BINARY_DOUBLE"

	else if LongvarcharType.isInstance(this) then "VARCHAR2"
	else if TextType.isInstance(this) then "VARCHAR2"
	else if NameType.isInstance(this) then "VARCHAR2"
	else if LongnameType.isInstance(this) then "VARCHAR2"

	else if TstampType.isInstance(this) then "TIMESTAMP"
	else if TimeType.isInstance(this) then "NUMBER"

	else if BooleanType.isInstance(this) then "CHAR"
	else if DoubleType.isInstance(this) then "BINARY_DOUBLE"
	else if FloatType.isInstance(this) then "BINARY_FLOAT"

	else if XmlClobType.isInstance(this) then "XMLTYPE"

	// CHAR, VARCHAR
	else name;

String getOracleLength(Type this):

	if      LengthDefinedTypes.isInstance(this) then " (" + ((LengthDefinedTypes)this).length + ")"
	else if IntType.isInstance(this) then " (10)"
	else if SmallintType.isInstance(this) then " (5)"
	else if BigintType.isInstance(this) then " (19)"
	else if TinyintType.isInstance(this) then " (3)"
	else if TextType.isInstance(this) then " (1024)"
	else if NameType.isInstance(this) then " (128)"
	else if LongnameType.isInstance(this) then " (256)"
	else if TstampType.isInstance(this) then " (6)"
	else if TimeType.isInstance(this) then " (19)"
	else if BooleanType.isInstance(this) then " (1)"

	// LENGTH, FLOAT, DOUBLE, XMLCLOBTYPE
	else "";

String getOracleSpecifier(Specifier this):

	if NullitySpecifier.isInstance(this)
		then ( ((NullitySpecifier)this).isNotNull ? "NOT " : "") + "NULL"

	else if DefaultBooleanValue.isInstance(((DefaultSpecifier)this).defaultValue)
		then "DEFAULT " + ( ((DefaultBooleanValue)((DefaultSpecifier)this).defaultValue).isFalse ? "'0'" : "'1'") 
	else if DefaultIntValue.isInstance(((DefaultSpecifier)this).defaultValue)
		then "DEFAULT " + ( ((DefaultIntValue)((DefaultSpecifier)this).defaultValue).isNegative ? "-" : "") + ((DefaultIntValue)((DefaultSpecifier)this).defaultValue).value
	else if DefaultStringValue.isInstance(((DefaultSpecifier)this).defaultValue)
		then "DEFAULT '" + ((DefaultStringValue)((DefaultSpecifier)this).defaultValue).value + "'";


List[Table] getTablesWithOracleSequences(TMCDBModel this):
	this.tables.select(e|e.key.isGenerated && !e.isChild);