import tmcdbTables;

boolean hasEnumForColumn(List[EnumDef] this, String name):
	if this.exists( e | e.name == name ) then true
	else false;
	
List[EnumDef] getEnumForColumn(List[EnumDef] this, String name):
	this.select( e | e.name == name );


String getPossibleValuesAsSQL(PossibleValues this):
	if IntegerPossibleValues.isInstance(this)
		then ((IntegerPossibleValues)this).possibleValues.toString(", ")
	else if StringPossibleValues.isInstance(this)
		then "'" + ((StringPossibleValues)this).possibleValues.toString("', '") + "'";


boolean hasXmlClobTypeColumn(Table this):
	if this.columns.type.typeSelect( XmlClobType ).size > 0 then true
	else false;


List[Column] getXmlClobTypeColumns(Table this):
	this.columns.select( e | XmlClobType.isInstance(e.type) );

boolean isManyToManyTable(Table this):
	this.columns.size == this.constraints.typeSelect(ForeignConstraint).size && this.columns.size == 2;