Article: 4002 of gnu.emacs.sources
Path: eso.org!Munich.Germany.EU.net!Germany.EU.net!EU.net!howland.reston.ans.net!swrinde!elroy.jpl.nasa.gov!lll-winken.llnl.gov!enews.sgi.com!sgigate.sgi.com!gazette.engr.sgi.com!gazette!wmesard
From: wmesard@sgi.com (Wayne Mesard)
Newsgroups: gnu.emacs.sources
Subject: hscroll.el v1.5
Date: Tue, 21 Feb 95 20:50:19 MET
Organization: Digital Sight and Sound
Lines: 192
Distribution: world
Message-ID: <WMESARD.95Feb21115019@tofu.sgi.com>
NNTP-Posting-Host: tofu.esd.sgi.com

I've been getting a bunch of email requests for this since the FAQ was
updated.  And it doesn't seem to be in any archive (except the usual
out-of-date version at ohio-state that I can't get them to delete:-( )
and RMS hasn't added it to the distribution, so I'm reposting it.

Wayne();
--
wmesard@sgi.com * 415-390-3262 * Digital Sight & Sound * Silicon Graphics Inc
M/S 945 * 2011 N. Shoreline Boulevard * Mountain View, California  94043-1389

                      =============================
