/*
 *    ALMA - Atacama Large Millimiter Array
 *    (c) European Southern Observatory, 2002
 *    Copyright by ESO (in the framework of the ALMA collaboration),
 *    All rights reserved
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License as published by the Free Software Foundation; either
 *    version 2.1 of the License, or (at your option) any later version.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *    MA 02111-1307  USA
 */
 
#ifndef MONITOR_ARCHIVER_IDL_
#define MONITOR_ARCHIVER_IDL_

#include <acscomponent.idl>
#include <CollectorListStatus.idl>

#pragma prefix "alma"


module MonitorArchiver
{
	/*
	This interface is intended to be used by the Controller only.
	If you use it directly you are on your own and don't come crying.
	*/
	interface Blobber : ACS::ACSComponent
	{
		CollectorListStatus addCollector(in string inComponentName);
		CollectorListStatus containsCollector(in string inComponentName);
		CollectorListStatus removeCollector(in string inComponentName);
	};

	interface Controller : ACS::ACSComponent
	{
		void registerCollector(in string inComponentName);
		void deregisterCollector(in string inComponentName);
	};
};

#endif
