source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               .,\
               toc.xml,\
               tocconcepts.xml,\
               html/
