source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
additional.bundles = ACS_Utility_Jars
jars.extra.classpath = platform:/plugin/ACS_Utility_Jars/acsalarmSchemaBindings.jar,\
                       platform:/plugin/ACS_Utility_Jars/acsASsources.jar,\
                       platform:/plugin/ACS_Utility_Jars/acscommon.jar,\
                       platform:/plugin/ACS_Utility_Jars/acscomponent.jar,\
                       platform:/plugin/ACS_Utility_Jars/acsContainerServices.jar,\
                       platform:/plugin/ACS_Utility_Jars/acserr.jar,\
                       platform:/plugin/ACS_Utility_Jars/acserrj.jar,\
                       platform:/plugin/ACS_Utility_Jars/ACSError.jar,\
                       platform:/plugin/ACS_Utility_Jars/acsErrTypeAlarmSourceFactory.jar,\
                       platform:/plugin/ACS_Utility_Jars/acsErrTypeContainerServices.jar,\
                       platform:/plugin/ACS_Utility_Jars/ACSErrTypeCORBA.jar,\
                       platform:/plugin/ACS_Utility_Jars/ACSErrTypeJavaNative.jar,\
                       platform:/plugin/ACS_Utility_Jars/acsjlog.jar,\
                       platform:/plugin/ACS_Utility_Jars/acsnc.jar,\
                       platform:/plugin/ACS_Utility_Jars/acsncErrType.jar,\
                       platform:/plugin/ACS_Utility_Jars/acsncSchemaBindings.jar,\
                       platform:/plugin/ACS_Utility_Jars/avalon-framework.jar,\
                       platform:/plugin/ACS_Utility_Jars/castor.jar,\
                       platform:/plugin/ACS_Utility_Jars/cdbDAL.jar,\
                       platform:/plugin/ACS_Utility_Jars/cdbErrType.jar,\
                       platform:/plugin/ACS_Utility_Jars/cdbjDAL.jar,\
                       platform:/plugin/ACS_Utility_Jars/jacorb.jar,\
                       platform:/plugin/ACS_Utility_Jars/jACSUtil.jar,\
                       platform:/plugin/ACS_Utility_Jars/JavaContainerError.jar,\
                       platform:/plugin/ACS_Utility_Jars/jcont.jar,\
                       platform:/plugin/ACS_Utility_Jars/jcontnc.jar,\
                       platform:/plugin/ACS_Utility_Jars/junit.jar,\
                       platform:/plugin/ACS_Utility_Jars/maci.jar,\
                       platform:/plugin/ACS_Utility_Jars/maciErrType.jar,\
                       platform:/plugin/ACS_Utility_Jars/ACSErrTypeCommon.jar,\
                       platform:/plugin/ACS_Utility_Jars/logkit.jar,\
                       platform:/plugin/ACS_Utility_Jars/maciSchemaBindings.jar
