/*******************************************************************************
*    ALMA - Atacama Large Millimiter Array
*    (c) European Southern Observatory, 2002
*    Copyright by ESO (in the framework of the ALMA collaboration)
*    and Cosylab 2002, All rights reserved
*
*    This library is free software; you can redistribute it and/or
*    modify it under the terms of the GNU Lesser General Public
*    License as published by the Free Software Foundation; either
*    version 2.1 of the License, or (at your option) any later version.
*
*    This library is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public
*    License along with this library; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*/
#ifndef _ACSERROLD_TYPETEST_IDL_
#define  _ACSERROLD_TYPETEST_IDL_

#include <acserr.idl>

#pragma prefix "ALMA"

module ACSErr {
    const ACSErrType ACSErrOldTypeTest = 11;

enum ACSErrTest_ {
    ACSErrTest0,   /**< TEst error 0  */ //ED:  Test error 0
    ACSErrTest1,   //ED:  Test error 1
    ACSErrTest2,   /**< TEst error 2  */ //ED:  Test error 2
    ACSErrTest3,   //ED:  Test error 3
    ACSErrTest4,   //ED:  Test error 4
    ACSErrTest5,   //ED:  Test error 5
    ACSErrTestException0,  //ED: ACSErrTestException0
    ACSErrTestException1,  //ED: ACSErrTestException1
    ACSErrTestException2,  //ED: ACSErrTestException2
    ACSErrTestException3  //ED: ACSErrTestException3
};

};
#endif
