Babel==1.3
Jinja2==2.7.3
MarkupSafe==0.23
Pygments==2.0.2
Sphinx==1.3.1
alabaster==0.7.3
argparse==1.3.0
astroid==1.3.6
coverage==3.7.1
distribute==0.7.3
docutils==0.12
ipython==1.2.1
linecache2==1.0.0
logilab-common==0.63.2
mock==1.0.1
nose==1.3.6
numpy==1.9.2
pylint==1.4.3
pythoscope==0.4.3
pytz==2015.2
logilab-astng==0.24.3
lxml==2.2.6
pyephem==3.7.5.1
pyOpenSSL==0.10
pysnmp==4.1.13a
pysqlite==2.6.0
python-ldap==2.3.13
scipy==0.12.1
six==1.9.0
snakefood==1.4
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.7
traceback2==1.4.0
unittest2==1.0.1
suds==0.4
Twisted==10.1.0
gcovr
pexpect
