-- listing properties --
com.cosylab.acs.laser.dao.xml.MaskDefinitions=com.cosylab.acs.laser.dao.xml.MaskDef...
com.cosylab.acs.laser.dao.xml.ReductionLinkType=com.cosylab.acs.laser.dao.xml.Reducti...
com.cosylab.acs.laser.dao.xml.AlarmCategoryLinkDefinitionListType=com.cosylab.acs.laser.dao.xml.AlarmCa...
com.cosylab.acs.laser.dao.xml.SourcesToUpdate=com.cosylab.acs.laser.dao.xml.Sources...
com.cosylab.acs.laser.dao.xml.Alarm=com.cosylab.acs.laser.dao.xml.AlarmDe...
com.cosylab.acs.laser.dao.xml.AlarmCategoryLinkType=com.cosylab.acs.laser.dao.xml.AlarmCa...
com.cosylab.acs.laser.dao.xml.Threshold=com.cosylab.acs.laser.dao.xml.Thresho...
com.cosylab.acs.laser.dao.xml.CategoriesToRemove=com.cosylab.acs.laser.dao.xml.Categor...
com.cosylab.acs.laser.dao.xml.AlarmDefinitionType=com.cosylab.acs.laser.dao.xml.AlarmDe...
com.cosylab.acs.laser.dao.xml.VisualFields=com.cosylab.acs.laser.dao.xml.VisualF...
com.cosylab.acs.laser.dao.xml.AlarmCategoryLink=com.cosylab.acs.laser.dao.xml.AlarmCa...
com.cosylab.acs.laser.dao.xml.LinksToRemove=com.cosylab.acs.laser.dao.xml.LinksTo...
com.cosylab.acs.laser.dao.xml.CategoriesToUpdate=com.cosylab.acs.laser.dao.xml.Categor...
com.cosylab.acs.laser.dao.xml.CategoryDefinitionListType=com.cosylab.acs.laser.dao.xml.Categor...
com.cosylab.acs.laser.dao.xml.AlarmCategoryLinkDefinitionList=com.cosylab.acs.laser.dao.xml.AlarmCa...
com.cosylab.acs.laser.dao.xml.CategoryDefinitionType=com.cosylab.acs.laser.dao.xml.Categor...
com.cosylab.acs.laser.dao.xml.ReductionLinkDefinitionListType=com.cosylab.acs.laser.dao.xml.Reducti...
com.cosylab.acs.laser.dao.xml.SourceDefinitionList=com.cosylab.acs.laser.dao.xml.SourceD...
com.cosylab.acs.laser.dao.xml.CategoryLinksToCreate=com.cosylab.acs.laser.dao.xml.Categor...
com.cosylab.acs.laser.dao.xml.AlarmsToCreate=com.cosylab.acs.laser.dao.xml.AlarmsT...
com.cosylab.acs.laser.dao.xml.CategoryDefinitions=com.cosylab.acs.laser.dao.xml.Categor...
com.cosylab.acs.laser.dao.xml.SourceDefinitionListType=com.cosylab.acs.laser.dao.xml.SourceD...
com.cosylab.acs.laser.dao.xml.SourceDefinitions=com.cosylab.acs.laser.dao.xml.SourceD...
com.cosylab.acs.laser.dao.xml.MasksToCreate=com.cosylab.acs.laser.dao.xml.MasksTo...
com.cosylab.acs.laser.dao.xml.Parent=com.cosylab.acs.laser.dao.xml.ParentD...
com.cosylab.acs.laser.dao.xml.Category=com.cosylab.acs.laser.dao.xml.Categor...
com.cosylab.acs.laser.dao.xml.LocationType=com.cosylab.acs.laser.dao.xml.Locatio...
com.cosylab.acs.laser.dao.xml.AlarmDefinitionList=com.cosylab.acs.laser.dao.xml.AlarmDe...
com.cosylab.acs.laser.dao.xml.MaskDefinitionListType=com.cosylab.acs.laser.dao.xml.MaskDef...
com.cosylab.acs.laser.dao.xml.SourceDefinition=com.cosylab.acs.laser.dao.xml.SourceD...
com.cosylab.acs.laser.dao.xml.SourcesToCreate=com.cosylab.acs.laser.dao.xml.Sources...
com.cosylab.acs.laser.dao.xml.AlarmsToRemove=com.cosylab.acs.laser.dao.xml.AlarmsT...
com.cosylab.acs.laser.dao.xml.CategoryLinksToRemove=com.cosylab.acs.laser.dao.xml.Categor...
com.cosylab.acs.laser.dao.xml.MaintenanceMaskType=com.cosylab.acs.laser.dao.xml.Mainten...
com.cosylab.acs.laser.dao.xml.Location=com.cosylab.acs.laser.dao.xml.Locatio...
com.cosylab.acs.laser.dao.xml.CategoryDefinitionList=com.cosylab.acs.laser.dao.xml.Categor...
com.cosylab.acs.laser.dao.xml.AlarmsToUpdate=com.cosylab.acs.laser.dao.xml.AlarmsT...
com.cosylab.acs.laser.dao.xml.MaskDefinitionList=com.cosylab.acs.laser.dao.xml.MaskDef...
com.cosylab.acs.laser.dao.xml.AlarmDefinition=com.cosylab.acs.laser.dao.xml.AlarmDe...
com.cosylab.acs.laser.dao.xml.MasksToRemove=com.cosylab.acs.laser.dao.xml.MasksTo...
com.cosylab.acs.laser.dao.xml.ModeMask=com.cosylab.acs.laser.dao.xml.ModeMas...
com.cosylab.acs.laser.dao.xml.CategoryDefinition=com.cosylab.acs.laser.dao.xml.Categor...
com.cosylab.acs.laser.dao.xml.CategoriesToCreate=com.cosylab.acs.laser.dao.xml.Categor...
com.cosylab.acs.laser.dao.xml.ModeMaskType=com.cosylab.acs.laser.dao.xml.ModeMas...
com.cosylab.acs.laser.dao.xml.ReductionLink=com.cosylab.acs.laser.dao.xml.Reducti...
com.cosylab.acs.laser.dao.xml.AlarmCategoryDefinitions=com.cosylab.acs.laser.dao.xml.AlarmCa...
com.cosylab.acs.laser.dao.xml.AlarmDefinitions=com.cosylab.acs.laser.dao.xml.AlarmDe...
com.cosylab.acs.laser.dao.xml.LinksToCreate=com.cosylab.acs.laser.dao.xml.LinksTo...
com.cosylab.acs.laser.dao.xml.SourceDefinitionType=com.cosylab.acs.laser.dao.xml.SourceD...
com.cosylab.acs.laser.dao.xml.SourcesToRemove=com.cosylab.acs.laser.dao.xml.Sources...
com.cosylab.acs.laser.dao.xml.Thresholds=com.cosylab.acs.laser.dao.xml.Thresho...
com.cosylab.acs.laser.dao.xml.MaintenanceMask=com.cosylab.acs.laser.dao.xml.Mainten...
com.cosylab.acs.laser.dao.xml.AlarmDefinitionListType=com.cosylab.acs.laser.dao.xml.AlarmDe...
com.cosylab.acs.laser.dao.xml.ReductionLinkDefinitionList=com.cosylab.acs.laser.dao.xml.Reducti...
com.cosylab.acs.laser.dao.xml.Child=com.cosylab.acs.laser.dao.xml.ChildDe...
com.cosylab.acs.laser.dao.xml.ReductionDefinitions=com.cosylab.acs.laser.dao.xml.Reducti...
