#include <baci.idl>

#pragma prefix "alma"

module SAMP {

	interface SampledComponent : ACS::CharacteristicComponent {

		/**
		 * Here we try to put all the different properties types
		 */
		readonly attribute ACS::ROdouble   my_ROdouble;
		readonly attribute ACS::RWdouble   my_RWdouble;
		readonly attribute ACS::ROfloat    my_ROfloat;
		readonly attribute ACS::RWfloat    my_RWfloat;
		readonly attribute ACS::ROlong     my_ROlong;
		readonly attribute ACS::RWlong     my_RWlong;
		readonly attribute ACS::ROstring   my_ROstring;
		readonly attribute ACS::RWstring   my_RWstring;
		readonly attribute ACS::ROlongLong my_ROlongLong;
		readonly attribute ACS::RWlongLong my_RWlongLong;

	};

};
