Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eventbrowser Plug-in
Bundle-SymbolicName: ACS_eventGUI;singleton:=true
Bundle-Version: 2.0.0
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 alma.acs.rcp.jars;bundle-version="2.0.0"
Import-Package: javax.annotation;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
