<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="MonitorArchiverUnitTest" default="test" basedir=".">
<!-- Name of project and version -->
<property name="proj.name" value="MonitorArchiverUnitTest"/>
<property name="proj.version" value="0.1"/>
<property name="test.tat.dir" value="${basedir}/../test"/>
<property name="test-resources.dir" value="${basedir}/../src/test/resources"/>
<!--<property name="test-resources-dbConfig.dir" value="${test-resources.dir}/dbConfig"/>
<property name="test-resources-dbConfig.file" location="${test-resources-dbConfig.dir}/dbConfig.properties.HSQLDB"/>
-->
	<description>
		This project allows for using TAT for testing TMCDB MonitorArchiver
	</description>

<!-- Clean up -->
<target name="clean">
<!--<exec executable="unlink" failonerror="false" osfamily="unix">
<arg value="dbConfig.properties"/>
</exec>-->
</target>

<!-- init file structure for a successful building -->
<target name="init" depends="clean" description="Creates link to test dbConfig.properties">
<!--<exec executable="ln" failonerror="true" osfamily="unix">
<arg value="-s" />
<arg value="${test-resources-dbConfig.file}"/>
<arg value="dbConfig.properties"/>
</exec>-->
</target>
<target name="test" depends="clean, init" description="Runs unit test for TMCDB Monitor Archiver">
  <antcall target="delegate">
    <param name="target" value="test"/>
  </antcall> 
</target>

<target name="delegate" depends="do-MonitorArchiverUnitTest" description="this target delegates ant command set"/>


<target name="do-MonitorArchiverUnitTest" >
  <ant dir=".." target="${target}" inheritAll="false"/>
</target>
</project>
