dynamic TAO_MonitorAndControl Service_Object * TAO_CosNotification_MC:_make_TAO_MonitorAndControl () "-o MC_IOR -ORBArg -ORBInitRef -ORBArg NameService=corbaloc::NS_HOST:NS_PORT/NameService"
dynamic TAO_MC_Notify_Service Service_Object * TAO_CosNotification_MC_Ext:_make_TAO_MC_Notify_Service () ""
static Notify_Default_Event_Manager_Objects_Factory "-DispatchingThreads 1"
