<?xml version="1.0"?>
<project name="laser-guiplatform" default="default">
	<!-- Defines project variables -->
	<property file="project.properties" />
	<property file="nbm.properties" />
	<!-- Reads variables from environnement -->
	<property environment="env" />
	<property name="cmmnbuild.home" value="${env.CMMNBUILD_HOME}" />
	<property name="cmmnbuild.targets" location="${cmmnbuild.home}/targets.xml"/>
	<import file="${cmmnbuild.targets}"/>
	<property name="cmmnbuild.antfile" value="${cmmnbuild.home}/common-build.xml"/>

	<!-- Defines supported target -->

	<target name="all">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="all" />
	</target>
	<target name="alljars" />
	<target name="publishpkgs" />

	<target name="makenbm">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="makenbm" />
	</target>
	<target name="publishnbm">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="publishnbm" />
	</target>
	<target name="build-publishjnlp" description="build and deploy in eclipse">
		<delete>
			<fileset dir="${basedir}/runtime/userdir/modules" includes="${project.name}*.jar"/>
		</delete>
		<property name="callback.target" value="dist" />
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="callback" />
		<copy todir="${basedir}/runtime/userdir/modules" overwrite="true">
			<fileset dir="${basedir}/build/dist" includes="${project.name}*.jar" />
		</copy>
		<copy todir="${basedir}/runtime/userdir/modules/ext" overwrite="true">
			<fileset dir="${basedir}/lib" includes="*.jar" />
		</copy>
		<antcall target="publishjnlp"/>		
	</target>
	
	<target name="build-publishjnlp-lasertest" description="build and deploy in eclipse">
		<antcall target="build"/>
		<antcall target="publishjnlp-lasertest"/>
	</target>

	<target name="publishjnlp" description="publish new nbm to webserver (Java WebStart)">
		<exec executable="publishnbm" os="Linux">
			<arg line="update"/>
		</exec>
	</target>
	<target name="publishjnlp-lasertest" description="publish new nbm to webserver (Java WebStart)">
			<exec executable="publishnbm-lasertest" os="Linux">
				<arg line="update"/>
			</exec>
	</target>	
	<target name="build" description="prepare runtime environment">
		<delete>
			<fileset dir="${basedir}/runtime/userdir/modules" includes="${project.name}*.jar"/>
		</delete>
		<property name="callback.target" value="dist" />
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="callback" />
		<copy todir="${basedir}/runtime/userdir/modules" overwrite="true">
			<fileset dir="${basedir}/build/dist" includes="${project.name}*.jar" />		
		</copy>
		<copy todir="${basedir}/runtime/userdir/modules/ext" overwrite="true">
				<fileset dir="${basedir}/lib" includes="*.jar" />
		</copy>
	</target>
</project>
