/*
 *    ALMA - Atacama Large Millimiter Array
 *    (c) European Southern Observatory, 2002
 *    Copyright by ESO (in the framework of the ALMA collaboration),
 *    All rights reserved
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License as published by the Free Software Foundation; either
 *    version 2.1 of the License, or (at your option) any later version.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *    MA 02111-1307  USA
 *
 *    "@(#) $Id: Simulator.idl,v 1.3 2010/10/01 17:22:34 javarias Exp $"
 */
 
#ifndef _SIMULATOR_IDL_
#define _SIMULATOR_IDL_

#include <acscomponent.idl>

#pragma prefix "alma"

module ACSSim
{

  typedef sequence<string> StatementSeq;

  struct MethodInfo {
    StatementSeq code;
    double timeout;
  };

  exception NoSuchMethodEx {};

  exception NoSuchDataEx {};

  exception DataErrorEx {
    string message;
  };

  interface Simulator : ACS::ACSComponent
  {

    void setMethod(in string compName, in string methodName, in string code, in double timeout);

    void setMethodIF(in string ifName, in string methodName, in string code, in double timeout);

    MethodInfo getMethod(in string compName, in string methodName) raises (NoSuchMethodEx);

    MethodInfo getMethodIF(in string ifName, in string methodName) raises (NoSuchMethodEx);

    void removeMethod(in string compName, in string methodName);

    void removeAllMethods();

    void removeAllMethodsIF();

    void removeMethodIF(in string ifName, in string methodName);

    void setGlobalData(in string name, in string value) raises (DataErrorEx);

    void removeGlobalData(in string name) raises (NoSuchDataEx, DataErrorEx);

    string getGlobalData(in string name) raises (NoSuchDataEx);

  };

};

#endif
