#ifndef _BD_DDS_IDL
#define _BD_DDS_IDL

/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2011
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: bulkDataNT.idl,v 1.4 2011/11/09 12:01:36 bjeram Exp $"
*
* who       when      what
* --------  --------  ----------------------------------------------
* bjeram  2011-04-19  created
*/

module ACSBulkData {
    typedef unsigned long DataType;
	
	const unsigned long FRAME_MAX_LEN = 64000;
	
	const DataType BD_PARAM=0; //start
	const DataType BD_DATA=1;  // data
	const DataType BD_STOP=2;  //stop
	

	struct BulkDataNTFrame{
	// data type: parameter or real data
	    DataType dataType;
	// just for data rest data length, how many chunks do we still have to get 
	    unsigned long restDataLength;
	        
		sequence<octet, 64*1024>/*dataChunk*/ data;
	};

};

#endif
