#ifndef _ACSJMSMESSAGEENTITY_IDL_
#define _ACSJMSMESSAGEENTITY_IDL_
/*******************************************************************************
 *    ALMA - Atacama Large Millimiter Array
 *    (c) Cosylab, 2004
 *    Copyright by ESO (in the framework of the ALMA collaboration)
 *    and Cosylab 2004, All rights reserved
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License as published by the Free Software Foundation; either
 *    version 2.1 of the License, or (at your option) any later version.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 *
 * who       when      what
 * --------  ----------  ----------------------------------------------
 * kzagar    2004-06-26  created
 */

#include <CosProperty.idl>

module com {
	module cosylab {
		module acs {
			module jms {
				struct ACSJMSMessageEntity {
					string text;
					long delivery_mode;
					boolean redelivered;
					string type;
					long long expiration;
					long priority;
					CosPropertyService::Properties properties;
				};
			};
		};
	};
};

#endif

