#ifndef _ARCHIVELOGGER_IDL_
#define _ARCHIVELOGGER_IDL_

/*
 *    ALMA - Atacama Large Millimiter Array
 *    (c) European Southern Observatory, 2002
 *    Copyright by ESO (in the framework of the ALMA collaboration),
 *    All rights reserved
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License as published by the Free Software Foundation; either
 *    version 2.1 of the License, or (at your option) any later version.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *    MA 02111-1307  USA
 */
#include <xmlentity.idl> 
#include <acscomponent.idl>
#include <archive_xmlstore_if.idl>

#pragma prefix "alma"

module xmlstore
{	
	/** An entity given to the Archive does not obey the syntactic 
	 * requirements. */ 
	exception IllegalEntity{};
	
	interface Logger : ACS::ACSComponent
	{	
        /**
         *  get current level for logging to Archive
         *  @return int
         *  @htmlonly
         *  <br><hr>
         *  @endhtmlonly
         */
        short getArchiveLevel();

        /**
         *  set current level for logging to Archive
         *  @return void
         *  @htmlonly
         *  <br><hr>
         *  @endhtmlonly
         */
        void setArchiveLevel(in short level);
	
	};
};


#endif /* _CDBDAL_IDL_ */
