Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACS Plugin
Bundle-SymbolicName: alma.acs
Bundle-Version: 1.0.0
Require-Bundle: system.bundle
Bundle-ClassPath: abeansACSPlug.jar,
 abeansBaciModel.jar,
 abeansgen.jar,
 abeansplugin.jar,
 abeansR2Components.jar,
 AbsoluteLayout.jar,
 acsabeansExamples.jar,
 acsAlarmClients.jar,
 acsalarmSchemaBindings.jar,
 acsASsources.jar,
 ACSBulkDataError.jar,
 ACSBulkDataStatus.jar,
 acsCallbacksSupport.jar,
 acscodegen.jar,
 acscommandcenter.jar,
 AcsCommandCenterEntities.jar,
 AcsCommandCenterHelp.jar,
 acscommon.jar,
 acscomponent.jar,
 acsContainerServices.jar,
 acsdaemon.jar,
 acsdaemonErrType.jar,
 acserr.jar,
 acserrAbeans.jar,
 acserrHandlersErr.jar,
 acserrj.jar,
 ACSError.jar,
 ACSErrTICS.jar,
 ACSErrTICSAbeans.jar,
 ACSErrTicsTCorr.jar,
 ACSErrTicsTCorrAbeans.jar,
 ACSErrTypeAlarm.jar,
 ACSErrTypeAlarmAbeans.jar,
 acsErrTypeAlarmSourceFactory.jar,
 ACSErrTypeCommon.jar,
 ACSErrTypeCommonAbeans.jar,
 acsErrTypeComponent.jar,
 acsErrTypeContainerServices.jar,
 ACSErrTypeCORBA.jar,
 ACSErrTypeCORBAAbeans.jar,
 ACSErrTypeCppNative.jar,
 ACSErrTypeCppNativeAbeans.jar,
 ACSErrTypeDevIO.jar,
 ACSErrTypeDevIOAbeans.jar,
 ACSErrTypeJavaNative.jar,
 ACSErrTypeJavaNativeAbeans.jar,
 acsErrTypeLifeCycle.jar,
 ACSErrTypeMonitor.jar,
 ACSErrTypeMonitorAbeans.jar,
 ACSErrTypeOK.jar,
 ACSErrTypeOKAbeans.jar,
 ACSErrTypePythonNative.jar,
 ACSErrTypePythonNativeAbeans.jar,
 acsexmplAmsSeq.jar,
 acsexmplAmsSeqAbeans.jar,
 acsexmplBuilding.jar,
 acsexmplBuildingAbeans.jar,
 acsexmplCalendar.jar,
 acsexmplCalendarAbeans.jar,
 acsexmplErrorComponent.jar,
 acsexmplFilterWheel.jar,
 acsexmplFridge.jar,
 acsexmplFridgeAbeans.jar,
 acsexmplHelloWorld.jar,
 acsexmplHelloWorldAbeans.jar,
 acsexmplLamp.jar,
 acsexmplLampAbeans.jar,
 acsexmplLampWheel.jar,
 acsexmplMount.jar,
 acsexmplMountAbeans.jar,
 acsexmplPowerSupply.jar,
 acsexmplPowerSupplyAbeans.jar,
 acsexmplRampedPowerSupply.jar,
 acsexmplRampedPowerSupplyAbeans.jar,
 acsGUIutil.jar,
 ACSIRSentinel.jar,
 acsjlog.jar,
 acsjms.jar,
 ACSJMSMessageEntity.jar,
 acslog.jar,
 acsnc.jar,
 acsncErrType.jar,
 acsncSchemaBindings.jar,
 AcsNCTraceLogLTS.jar,
 acsQoSErrType.jar,
 acssamp.jar,
 acssampAbeans.jar,
 acssampGUI.jar,
 acstestcomp.jar,
 acsTestEntities.jar,
 acsthreadErrType.jar,
 acstime.jar,
 acstimeAbeans.jar,
 ACSTimeError.jar,
 ACSTimeErrorAbeans.jar,
 activation.jar,
 ahclib-1.2.jar,
 alarmPanel.jar,
 alarmSourceGui.jar,
 AlarmSystem.jar,
 alarmsysteminterface.jar,
 antlr.jar,
 ArchiveIdentifierError.jar,
 archive_pingable_if.jar,
 archive_pingable_ifAbeans.jar,
 archive_xmlstore_if.jar,
 archive_xmlstore_ifAbeans.jar,
 asdemo.jar,
 avalon-framework.jar,
 baci.jar,
 baciErrTypeDevIO.jar,
 baciErrTypeProperty.jar,
 backport-util-concurrent.jar,
 boot.jar,
 bulkData.jar,
 bulkDataDistributer.jar,
 bulkDataReceiver.jar,
 bulkDataSender.jar,
 castor.jar,
 CDB.jar,
 CDBBrowser.jar,
 cdbChecker.jar,
 cdbDAL.jar,
 cdbErrType.jar,
 cdbjDAL.jar,
 cdbSchemaBindings.jar,
 characteristicTask.jar,
 cmwmom.jar,
 commons-cli-1.0.jar,
 commons-lang-2.1.jar,
 commons-logging.jar,
 commontypes.jar,
 comphelpgen.jar,
 concurrent.jar,
 contLogTestClient.jar,
 contLogTest_IF.jar,
 contNcTest_IF.jar,
 core.jar,
 core-windows.jar,
 cosyframework-core.jar,
 cosyframework-gui.jar,
 cosyicons.jar,
 cosyicons-1.0.jar,
 demoComponents.jar,
 dom4j-1.6.jar,
 ebe.jar,
 enumpropStd.jar,
 enumpropStdAbeans.jar,
 ErrorSystemComponent.jar,
 ErrorSystemErrType.jar,
 ErrorSystemExample.jar,
 EventComponent.jar,
 gnu-regexp-1.1.4.jar,
 gp.jar,
 gpopenide.jar,
 HelloDemo.jar,
 HelloWorld.jar,
 icons.jar,
 infobus.jar,
 j2ssh-core-0.2.6.jar,
 jACSCommon.jar,
 jacstime.jar,
 jACSUtil.jar,
 jakarta-oro-2.0.5.jar,
 jakarta-regexp-1.2.jar,
 JavaContainerError.jar,
 java-getopt-1.0.12.jar,
 JavaOnlyAcsConfig.jar,
 jaxen-core.jar,
 jaxen-jdom.jar,
 jbaci.jar,
 jcont.jar,
 jcontexmplClient.jar,
 JContExmplErrTypeTest.jar,
 jcontnc.jar,
 jdom.jar,
 jfits.jar,
 jfreechart-1.0.6.jar,
 jfree-jcommon-1.0.10.jar,
 jhall-2.0_02.jar,
 jManager.jar,
 jmanagerErrType.jar,
 jms.jar,
 jnlp.jar,
 jta.jar,
 junit.jar,
 LampAccess.jar,
 LampCallback.jar,
 laserclient.jar,
 laserconsole.jar,
 lasercore.jar,
 laserdefinition.jar,
 laserguiplatform.jar,
 laserutil.jar,
 lc.jar,
 lcEngine.jar,
 log4j-1.2.8.jar,
 logging_idl.jar,
 logkit.jar,
 logLevelGUI.jar,
 maci.jar,
 maciErrType.jar,
 maciSchemaBindings.jar,
 mail.jar,
 mastercomp.jar,
 mastercomp_if.jar,
 miglayout-3.5.5.jar,
 NotificationServiceMC.jar,
 NotifyExt.jar,
 NotifyMonitoringExt.jar,
 oaw411beta.jar,
 objexpErrType.jar,
 oe.jar,
 openide.jar,
 openide-io.jar,
 openorb13Debug.jar,
 PatternAlarmCleared.jar,
 PatternAlarmTriggered.jar,
 prevayler-1.02.001.jar,
 repeatGuard.jar,
 samplingSystemUI.jar,
 saxpath.jar,
 selector-1.1.jar,
 Simulator.jar,
 systementities.jar,
 tablelayout.jar,
 taskComponent.jar,
 taskErrType.jar,
 testComponent.jar,
 typeSafeLogsLTS.jar,
 vtd-xml.jar,
 xalan.jar,
 xalan_serializer.jar,
 XmlComponent.jar,
 xmlentity.jar,
 xmlentityAbeans.jar,
 xmlidl.jar,
 xmljbind.jar,
 xsddoc.jar,
 xercesImpl.jar,
 antlr-2.7.2.jar,
 avalon-framework-4.1.5.jar,
 idl.jar,
 jacorb.jar,
 logkit-1.2.jar,
 picocontainer-1.2.jar,
 wrapper-3.1.0.jar
Bundle-Vendor: ALMA
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 EDU.oswego.cs.dl.util.concurrent.taskDemo,
 NotifyExt,
 NotifyExt.ReconnectionRegistryPackage,
 abeans.core,
 abeans.core.defaults,
 abeans.core.util,
 abeans.datatypes,
 abeans.datatypes.views,
 abeans.engine,
 abeans.framework,
 abeans.models,
 abeans.models.acs.baci,
 abeans.models.acs.baci.generator,
 abeans.models.acs.baci.util,
 abeans.models.acs.baci.util.async,
 abeans.models.acs.cdb.dal,
 abeans.models.channel,
 abeans.models.meta,
 abeans.pluggable,
 abeans.pluggable.acs,
 abeans.pluggable.acs.cdb.dal,
 abeans.pluggable.acs.logging,
 abeans.pluggable.acs.maci,
 abeans.pluggable.acs.maci.settings,
 abeans.pluggable.simulator,
 abeans.util,
 ahc.collection,
 ahc.collection.access,
 ahc.collection.equality,
 ahc.collection.mod,
 ahc.collection.store,
 ahc.exception,
 ahc.generic,
 ahc.generic.classloader,
 ahc.generic.classloader.internal,
 ahc.generic.util,
 ahc.io,
 ahc.io.httpserver,
 ahc.jdbc,
 ahc.jdbc.connectionpool,
 ahc.jdbc.logger,
 ahc.util,
 ahc.util.bytes,
 ahc.util.string,
 ahc.util.string.sprintf,
 ahc.util.timer,
 alma.ACS,
 alma.ACS.MasterComponentImpl,
 alma.ACS.MasterComponentImpl.statemachine,
 alma.ACS.MasterComponentImpl.tool,
 alma.ACS.MasterComponentPackage,
 alma.ACS.abeans,
 alma.ACS.abeans.proxy,
 alma.ACS.impl,
 alma.ACS.jbaci,
 alma.ACSBulkDataError,
 alma.ACSBulkDataError.wrappers,
 alma.ACSBulkDataStatus,
 alma.ACSBulkDataStatus.wrappers,
 alma.ACSErr,
 alma.ACSErr.abeans,
 alma.ACSErrTICS,
 alma.ACSErrTICS.abeans,
 alma.ACSErrTICS.wrappers,
 alma.ACSErrTicsTCorr,
 alma.ACSErrTicsTCorr.abeans,
 alma.ACSErrTicsTCorr.wrappers,
 alma.ACSErrTypeAlarm,
 alma.ACSErrTypeAlarm.abeans,
 alma.ACSErrTypeAlarm.wrappers,
 alma.ACSErrTypeCORBA,
 alma.ACSErrTypeCORBA.abeans,
 alma.ACSErrTypeCORBA.wrappers,
 alma.ACSErrTypeCommon,
 alma.ACSErrTypeCommon.abeans,
 alma.ACSErrTypeCommon.wrappers,
 alma.ACSErrTypeCppNative,
 alma.ACSErrTypeCppNative.abeans,
 alma.ACSErrTypeCppNative.wrappers,
 alma.ACSErrTypeDevIO,
 alma.ACSErrTypeDevIO.abeans,
 alma.ACSErrTypeDevIO.wrappers,
 alma.ACSErrTypeJavaNative,
 alma.ACSErrTypeJavaNative.abeans,
 alma.ACSErrTypeJavaNative.wrappers,
 alma.ACSErrTypeMonitor,
 alma.ACSErrTypeMonitor.abeans,
 alma.ACSErrTypeMonitor.wrappers,
 alma.ACSErrTypeOK,
 alma.ACSErrTypeOK.abeans,
 alma.ACSErrTypeOK.wrappers,
 alma.ACSErrTypePythonNative,
 alma.ACSErrTypePythonNative.abeans,
 alma.ACSErrTypePythonNative.wrappers,
 alma.ACSIRSentinel,
 alma.ACSLog,
 alma.ACSLoggingLog,
 alma.ACSSim,
 alma.ACSTimeError,
 alma.ACSTimeError.abeans,
 alma.ACSTimeError.wrappers,
 alma.AMSSEQ,
 alma.AMSSEQ.abeans,
 alma.AMSSEQ.abeans.proxy,
 alma.AcsLogLevels,
 alma.AcsNCTraceLog,
 alma.ArchiveIdentifierError,
 alma.ArchiveIdentifierError.wrappers,
 alma.COUNTER,
 alma.CorbaRefTest,
 alma.ErrorSystemErrType,
 alma.ErrorSystemExample,
 alma.ErrorSystemExample.wrappers,
 alma.FRIDGE,
 alma.FRIDGE.FridgeControlPackage,
 alma.FRIDGE.FridgeControlPackage.abeans,
 alma.FRIDGE.abeans,
 alma.FRIDGE.abeans.proxy,
 alma.JContExmplErrTypeTest,
 alma.JContExmplErrTypeTest.wrappers,
 alma.JavaContainerError,
 alma.JavaContainerError.wrappers,
 alma.MOUNT_ACS,
 alma.MOUNT_ACS.MountPackage,
 alma.MOUNT_ACS.MountPackage.abeans,
 alma.MOUNT_ACS.abeans,
 alma.MOUNT_ACS.abeans.proxy,
 alma.PS,
 alma.PS.abeans,
 alma.PS.abeans.proxy,
 alma.PatternAlarmCleared,
 alma.PatternAlarmCleared.wrappers,
 alma.PatternAlarmTriggered,
 alma.PatternAlarmTriggered.wrappers,
 alma.RampedPS,
 alma.RampedPS.abeans,
 alma.RampedPS.abeans.proxy,
 alma.acs.acserr,
 alma.acs.alarm.source.gui,
 alma.acs.alarmsystem.binding,
 alma.acs.alarmsystem.generated,
 alma.acs.algorithms,
 alma.acs.callbacks,
 alma.acs.classloading,
 alma.acs.commandcenter,
 alma.acs.commandcenter.app,
 alma.acs.commandcenter.engine,
 alma.acs.commandcenter.gui,
 alma.acs.commandcenter.gui.thirdparty,
 alma.acs.commandcenter.meta,
 alma.acs.commandcenter.trace,
 alma.acs.commandcenter.util,
 alma.acs.component,
 alma.acs.component.client,
 alma.acs.component.dynwrapper,
 alma.acs.concurrent,
 alma.acs.config.validators,
 alma.acs.container,
 alma.acs.container.archive,
 alma.acs.container.corba,
 alma.acs.entityutil,
 alma.acs.exceptions,
 alma.acs.genfw,
 alma.acs.genfw.runtime.sm,
 alma.acs.genfw.sm,
 alma.acs.gui.loglevel,
 alma.acs.gui.loglevel.leveldlg,
 alma.acs.gui.loglevel.tree,
 alma.acs.gui.loglevel.tree.node,
 alma.acs.gui.util.panel,
 alma.acs.jhelpgen,
 alma.acs.logging,
 alma.acs.logging.adapters,
 alma.acs.logging.archive,
 alma.acs.logging.archive.zoom,
 alma.acs.logging.config,
 alma.acs.logging.dialogs,
 alma.acs.logging.dialogs.error,
 alma.acs.logging.dialogs.main,
 alma.acs.logging.domainspecific,
 alma.acs.logging.engine,
 alma.acs.logging.engine.io,
 alma.acs.logging.engine.parser,
 alma.acs.logging.engine.utils,
 alma.acs.logging.errorbrowser,
 alma.acs.logging.formatters,
 alma.acs.logging.io,
 alma.acs.logging.level,
 alma.acs.logging.preferences,
 alma.acs.logging.table,
 alma.acs.logging.table.renderer,
 alma.acs.logging.tools,
 alma.acs.makesupport,
 alma.acs.monitoring,
 alma.acs.nc,
 alma.acs.ncconfig,
 alma.acs.ncconfig.types,
 alma.acs.shutdown,
 alma.acs.startup,
 alma.acs.testsupport,
 alma.acs.testsupport.tat,
 alma.acs.time,
 alma.acs.tools.comphelpergen,
 alma.acs.tools.comphelpergen.generated,
 alma.acs.util,
 alma.acs.vmtools,
 alma.acsErrTypeAlarmSourceFactory,
 alma.acsErrTypeAlarmSourceFactory.wrappers,
 alma.acsErrTypeComponent,
 alma.acsErrTypeComponent.wrappers,
 alma.acsErrTypeContainerServices,
 alma.acsErrTypeContainerServices.wrappers,
 alma.acsErrTypeLifeCycle,
 alma.acsErrTypeLifeCycle.wrappers,
 alma.acsQoSErrType,
 alma.acsQoSErrType.wrappers,
 alma.acsabeans.examples,
 alma.acsabeans.examples.PSPanel,
 alma.acscommon,
 alma.acscommon.abeans,
 alma.acsdaemon,
 alma.acsdaemonErrType,
 alma.acsdaemonErrType.wrappers,
 alma.acserrHandlersErr,
 alma.acsexmpl.clients,
 alma.acsexmplBuilding,
 alma.acsexmplBuilding.abeans,
 alma.acsexmplBuilding.abeans.proxy,
 alma.acsexmplCalendar,
 alma.acsexmplCalendar.abeans,
 alma.acsexmplCalendar.abeans.proxy,
 alma.acsexmplErrorComponent,
 alma.acsexmplFilterWheel,
 alma.acsexmplHelloWorld,
 alma.acsexmplHelloWorld.abeans,
 alma.acsexmplHelloWorld.abeans.proxy,
 alma.acsexmplLamp,
 alma.acsexmplLamp.abeans,
 alma.acsexmplLamp.abeans.proxy,
 alma.acsexmplLampWheel,
 alma.acsnc,
 alma.acsncErrType,
 alma.acsncErrType.wrappers,
 alma.acsplugins.alarmsystem.gui,
 alma.acsplugins.alarmsystem.gui.reduced,
 alma.acsplugins.alarmsystem.gui.statusline,
 alma.acsplugins.alarmsystem.gui.table,
 alma.acsplugins.alarmsystem.gui.toolbar,
 alma.acsplugins.alarmsystem.gui.tree,
 alma.acssamp,
 alma.acssamp.SampObjPackage,
 alma.acssamp.SampObjPackage.abeans,
 alma.acssamp.abeans,
 alma.acssamp.abeans.proxy,
 alma.acssampGUI,
 alma.acstestcomp,
 alma.acsthreadErrType,
 alma.acsthreadErrType.wrappers,
 alma.acstime,
 alma.acstime.abeans,
 alma.acstime.abeans.proxy,
 alma.alarmsystem,
 alma.alarmsystem.AlarmServiceImpl,
 alma.alarmsystem.AlarmServicePackage,
 alma.alarmsystem.TestAlarmSourceImpl,
 alma.alarmsystem.alarmmessage,
 alma.alarmsystem.alarmmessage.generated,
 alma.alarmsystem.clients,
 alma.alarmsystem.clients.alarm,
 alma.alarmsystem.clients.source,
 alma.alarmsystem.core.mail,
 alma.alarmsystem.source,
 alma.alarmsystemPropTest,
 alma.alarmsystemdemo,
 alma.alarmsystemdemo.AntennaImpl,
 alma.alarmsystemdemo.MFImpl,
 alma.alarmsystemdemo.MountImpl,
 alma.alarmsystemdemo.PSImpl,
 alma.alarmsystemdemo.client,
 alma.alarmsystemdemo.listener,
 alma.archive,
 alma.archive.abeans,
 alma.archive.abeans.proxy,
 alma.archive.range,
 alma.baciErrTypeDevIO,
 alma.baciErrTypeDevIO.wrappers,
 alma.baciErrTypeProperty,
 alma.baciErrTypeProperty.wrappers,
 alma.bulkdata,
 alma.cdbErrType,
 alma.cdbErrType.wrappers,
 alma.commontypes,
 alma.commontypes.types,
 alma.contLogTest,
 alma.contLogTest.client,
 alma.demo,
 alma.demo.EventConsumerImpl,
 alma.demo.client,
 alma.demo.client.guiapps,
 alma.demo.dyncomp,
 alma.entities.commonentity,
 alma.entity.xmlbinding.acscommandcenterproject,
 alma.entity.xmlbinding.acscommandcenterproject.types,
 alma.entity.xmlbinding.acscommandcentertools,
 alma.entity.xmlbinding.acscommandcentertools.types,
 alma.jmanagerErrType,
 alma.jmanagerErrType.wrappers,
 alma.log_audience,
 alma.log_audience.abeans,
 alma.maci.cdbtypes,
 alma.maci.componentconfig.component,
 alma.maci.componentconfig.component.types,
 alma.maci.componentconfig.components,
 alma.maci.componentconfig.components.types,
 alma.maci.componentconfig.hierarchicalcomponent,
 alma.maci.componentconfig.hierarchicalcomponent.types,
 alma.maci.containerconfig,
 alma.maci.containerconfig.types,
 alma.maci.loggingconfig,
 alma.maci.loggingconfig.types,
 alma.maci.managerconfig,
 alma.maciErrType,
 alma.maciErrType.wrappers,
 alma.objexpErrType,
 alma.objexpErrType.wrappers,
 alma.taskErrType,
 alma.taskErrType.wrappers,
 alma.tools.entitybuilder,
 alma.tools.entitybuilder.ant,
 alma.tools.entitybuilder.generated,
 alma.tools.idlgen,
 alma.tools.idlgen.comphelpgen,
 alma.typeSafeLogs,
 alma.xmlentity,
 alma.xmlentity.abeans,
 alma.xmljbind.test.obsproject,
 alma.xmljbind.test.obsproject.types,
 alma.xmljbind.test.obsproposal,
 alma.xmljbind.test.schedblock,
 alma.xmljbind.test.schedblock.types,
 alma.xmljbind.test.valuetypes,
 alma.xmljbind.test.valuetypes.types,
 alma.xmlstore,
 alma.xmlstore.AdministrativePackage,
 alma.xmlstore.AdministrativePackage.abeans,
 alma.xmlstore.ArchiveConnectionPackage,
 alma.xmlstore.ArchiveConnectionPackage.abeans,
 alma.xmlstore.CursorPackage,
 alma.xmlstore.CursorPackage.abeans,
 alma.xmlstore.IdentifierPackage,
 alma.xmlstore.IdentifierPackage.abeans,
 alma.xmlstore.OperationalPackage,
 alma.xmlstore.OperationalPackage.abeans,
 alma.xmlstore.abeans,
 alma.xmlstore.abeans.proxy,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 cern.cmw.mom.mapping,
 cern.cmw.mom.pubsub,
 cern.cmw.mom.pubsub.impl,
 cern.cmw.mom.util,
 cern.gp.actions,
 cern.gp.actions.support,
 cern.gp.actions.test,
 cern.gp.actions.test.helpers,
 cern.gp.beans,
 cern.gp.beans.editors,
 cern.gp.beans.editors.support,
 cern.gp.beans.impl,
 cern.gp.capabilities,
 cern.gp.explorer,
 cern.gp.explorer.properties,
 cern.gp.explorer.test,
 cern.gp.explorer.test.helpers,
 cern.gp.logging,
 cern.gp.nodes,
 cern.gp.nodes.cache,
 cern.gp.nodes.children,
 cern.gp.nodes.impl,
 cern.gp.printing,
 cern.gp.util,
 cern.gp.windows,
 cern.gp.windows.test,
 cern.laser.business,
 cern.laser.business.cache,
 cern.laser.business.dao,
 cern.laser.business.data,
 cern.laser.business.definition,
 cern.laser.business.definition.data,
 cern.laser.business.pojo,
 cern.laser.client,
 cern.laser.client.data,
 cern.laser.client.impl.common,
 cern.laser.client.impl.data,
 cern.laser.client.impl.services.browsing,
 cern.laser.client.impl.services.reduction,
 cern.laser.client.impl.services.selection,
 cern.laser.client.services.browsing,
 cern.laser.client.services.reduction,
 cern.laser.client.services.selection,
 cern.laser.console,
 cern.laser.console.impl,
 cern.laser.definition,
 cern.laser.definition.impl,
 cern.laser.guiplatform.actions,
 cern.laser.guiplatform.actions.alarms,
 cern.laser.guiplatform.actions.category,
 cern.laser.guiplatform.actions.configuration,
 cern.laser.guiplatform.actions.filters,
 cern.laser.guiplatform.actions.support,
 cern.laser.guiplatform.alarms,
 cern.laser.guiplatform.alarms.editors,
 cern.laser.guiplatform.alarms.helpers,
 cern.laser.guiplatform.beans,
 cern.laser.guiplatform.capabilities,
 cern.laser.guiplatform.category,
 cern.laser.guiplatform.category.helpers,
 cern.laser.guiplatform.configuration,
 cern.laser.guiplatform.explorer,
 cern.laser.guiplatform.filters,
 cern.laser.guiplatform.logging,
 cern.laser.guiplatform.printing,
 cern.laser.guiplatform.user,
 cern.laser.guiplatform.user.helpers,
 cern.laser.guiplatform.util,
 cern.laser.guiplatform.util.actions,
 cern.laser.guiplatform.windowmanager,
 cern.laser.guiplatform.windows,
 cern.laser.guiplatform.windows.alarms,
 cern.laser.guiplatform.windows.behaviour,
 cern.laser.guiplatform.windows.category,
 cern.laser.guiplatform.windows.configuration,
 cern.laser.guiplatform.windows.filter,
 cern.laser.guiplatform.windows.login,
 cern.laser.guiplatform.windows.search,
 cern.laser.guiplatform.windows.user,
 cern.laser.source.alarmsysteminterface,
 cern.laser.source.alarmsysteminterface.impl,
 cern.laser.source.alarmsysteminterface.impl.configuration,
 cern.laser.source.alarmsysteminterface.impl.message,
 cern.laser.source.alarmsysteminterface.listener,
 cern.laser.util,
 cern.laser.util.buffer,
 cl.utfsm.acs.ebe,
 cl.utfsm.acs.ebe.util,
 cl.utfsm.acs.types,
 cl.utfsm.acs.xml,
 cl.utfsm.cdbChecker,
 cl.utfsm.example,
 cl.utfsm.samplingSystemUI,
 cl.utfsm.samplingSystemUI.core,
 com.codestreet.selector,
 com.codestreet.selector.jms,
 com.codestreet.selector.message,
 com.codestreet.selector.parser,
 com.codestreet.selector.rv,
 com.cosylab.CDB,
 com.cosylab.abeans,
 com.cosylab.abeans.adapters,
 com.cosylab.abeans.displayers,
 com.cosylab.abeans.menu,
 com.cosylab.abeans.menu.defaults,
 com.cosylab.abeans.navigator,
 com.cosylab.abeans.plugins,
 com.cosylab.abeans.selector,
 com.cosylab.abeans.table,
 com.cosylab.abeans.vep,
 com.cosylab.acs.jms,
 com.cosylab.acs.laser,
 com.cosylab.acs.laser.dao,
 com.cosylab.acs.laser.dao.xml,
 com.cosylab.acs.maci,
 com.cosylab.acs.maci.loadbalancing,
 com.cosylab.acs.maci.manager,
 com.cosylab.acs.maci.manager.app,
 com.cosylab.acs.maci.manager.gui,
 com.cosylab.acs.maci.manager.recovery,
 com.cosylab.acs.maci.plug,
 com.cosylab.ant,
 com.cosylab.application.state,
 com.cosylab.application.state.impl,
 com.cosylab.cdb,
 com.cosylab.cdb.browser,
 com.cosylab.cdb.client,
 com.cosylab.cdb.jdal,
 com.cosylab.datatypes,
 com.cosylab.datatypes.group,
 com.cosylab.datatypes.group.defaults,
 com.cosylab.datatypes.ntuples,
 com.cosylab.events,
 com.cosylab.gui,
 com.cosylab.gui.adapters,
 com.cosylab.gui.chart,
 com.cosylab.gui.components,
 com.cosylab.gui.components.about,
 com.cosylab.gui.components.activetree,
 com.cosylab.gui.components.chart,
 com.cosylab.gui.components.customizer,
 com.cosylab.gui.components.demonstrator,
 com.cosylab.gui.components.exceptionpanel,
 com.cosylab.gui.components.freechart,
 com.cosylab.gui.components.gauger,
 com.cosylab.gui.components.hifichart,
 com.cosylab.gui.components.introspection,
 com.cosylab.gui.components.ledder,
 com.cosylab.gui.components.logging,
 com.cosylab.gui.components.numberfield,
 com.cosylab.gui.components.objecttable,
 com.cosylab.gui.components.r2,
 com.cosylab.gui.components.r2.chart,
 com.cosylab.gui.components.r2.chart.accessories,
 com.cosylab.gui.components.r2.chart.customizer,
 com.cosylab.gui.components.r2.chart.demo,
 com.cosylab.gui.components.range,
 com.cosylab.gui.components.slider,
 com.cosylab.gui.components.smart,
 com.cosylab.gui.components.smart.events,
 com.cosylab.gui.components.smart.viewState,
 com.cosylab.gui.components.spikechart,
 com.cosylab.gui.components.spikechart.accessories,
 com.cosylab.gui.components.table,
 com.cosylab.gui.components.table.cells,
 com.cosylab.gui.components.table.renderers,
 com.cosylab.gui.components.tree,
 com.cosylab.gui.components.util,
 com.cosylab.gui.components.wheelswitch,
 com.cosylab.gui.core,
 com.cosylab.gui.displayers,
 com.cosylab.gui.framework,
 com.cosylab.gui.navigator,
 com.cosylab.gui.plugins,
 com.cosylab.gui.plugins.fileview,
 com.cosylab.gui.property,
 com.cosylab.gui.property.editors,
 com.cosylab.gui.util,
 com.cosylab.introspection,
 com.cosylab.javadoclet,
 com.cosylab.lifecycle,
 com.cosylab.logging,
 com.cosylab.logging.client,
 com.cosylab.logging.client.cache,
 com.cosylab.logging.engine,
 com.cosylab.logging.engine.ACS,
 com.cosylab.logging.engine.cache,
 com.cosylab.logging.engine.log,
 com.cosylab.logging.engine.simulator,
 com.cosylab.logging.search,
 com.cosylab.logging.settings,
 com.cosylab.logging.stats,
 com.cosylab.naming,
 com.cosylab.util,
 com.keypoint,
 com.silveregg.wrapper,
 com.sshtools.j2ssh,
 com.sshtools.j2ssh.agent,
 com.sshtools.j2ssh.authentication,
 com.sshtools.j2ssh.configuration,
 com.sshtools.j2ssh.connection,
 com.sshtools.j2ssh.forwarding,
 com.sshtools.j2ssh.io,
 com.sshtools.j2ssh.net,
 com.sshtools.j2ssh.session,
 com.sshtools.j2ssh.sftp,
 com.sshtools.j2ssh.subsystem,
 com.sshtools.j2ssh.transport,
 com.sshtools.j2ssh.transport.cipher,
 com.sshtools.j2ssh.transport.compression,
 com.sshtools.j2ssh.transport.hmac,
 com.sshtools.j2ssh.transport.kex,
 com.sshtools.j2ssh.transport.publickey,
 com.sshtools.j2ssh.transport.publickey.dsa,
 com.sshtools.j2ssh.transport.publickey.rsa,
 com.sshtools.j2ssh.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.java.help.impl,
 com.sun.java.help.search,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.werken.saxpath,
 com.ximpleware,
 com.ximpleware.parser,
 com.ximpleware.transcode,
 com.ximpleware.xpath,
 dartboard,
 de.mud.jta,
 de.mud.jta.event,
 de.mud.jta.plugin,
 de.mud.ssh,
 de.mud.telnet,
 de.mud.terminal,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 gnu.getopt,
 gnu.regexp,
 gov.sandia.CosNotification,
 gov.sandia.CosNotification.NotificationServiceMonitorControlPackage,
 gov.sandia.NotifyMonitoringExt,
 java_cup,
 java_cup.runtime,
 javax.activation,
 javax.help,
 javax.help.event,
 javax.help.plaf,
 javax.help.plaf.basic,
 javax.help.plaf.gtk,
 javax.help.resources,
 javax.help.search,
 javax.help.tagext,
 javax.infobus,
 javax.jms,
 javax.jnlp,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 net.miginfocom.demo,
 net.miginfocom.examples,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.miginfocom.swt,
 net.sf.xframe.ex,
 net.sf.xframe.xsddoc,
 net.sf.xframe.xsddoc.util,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.cli,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.lf5,
 org.apache.log.output.net,
 org.apache.log.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.regexp,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eso.fits,
 org.exolab.castor.builder,
 org.exolab.castor.builder.binding,
 org.exolab.castor.builder.binding.types,
 org.exolab.castor.builder.types,
 org.exolab.castor.builder.util,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.tools,
 org.exolab.castor.tools.ant.taskdefs,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.exolab.javasource,
 org.jacorb.concurrency,
 org.jacorb.config,
 org.jacorb.dds,
 org.jacorb.events,
 org.jacorb.idl,
 org.jacorb.idl.javamapping,
 org.jacorb.idl.runtime,
 org.jacorb.imr,
 org.jacorb.imr.AdminPackage,
 org.jacorb.imr.RegistrationPackage,
 org.jacorb.imr.util,
 org.jacorb.ir,
 org.jacorb.ir.gui,
 org.jacorb.ir.gui.remoteobject,
 org.jacorb.ir.gui.typesystem,
 org.jacorb.ir.gui.typesystem.remote,
 org.jacorb.naming,
 org.jacorb.naming.namemanager,
 org.jacorb.notification,
 org.jacorb.notification.conf,
 org.jacorb.notification.container,
 org.jacorb.notification.engine,
 org.jacorb.notification.filter,
 org.jacorb.notification.filter.etcl,
 org.jacorb.notification.filter.impl,
 org.jacorb.notification.impl,
 org.jacorb.notification.interfaces,
 org.jacorb.notification.lifecycle,
 org.jacorb.notification.queue,
 org.jacorb.notification.servant,
 org.jacorb.notification.util,
 org.jacorb.orb,
 org.jacorb.orb.dii,
 org.jacorb.orb.dns,
 org.jacorb.orb.dsi,
 org.jacorb.orb.dynany,
 org.jacorb.orb.etf,
 org.jacorb.orb.factory,
 org.jacorb.orb.giop,
 org.jacorb.orb.iiop,
 org.jacorb.orb.policies,
 org.jacorb.orb.portableInterceptor,
 org.jacorb.orb.rmi,
 org.jacorb.orb.standardInterceptors,
 org.jacorb.orb.util,
 org.jacorb.poa,
 org.jacorb.poa.except,
 org.jacorb.poa.gui,
 org.jacorb.poa.gui.beans,
 org.jacorb.poa.gui.pm,
 org.jacorb.poa.gui.poa,
 org.jacorb.poa.policy,
 org.jacorb.poa.util,
 org.jacorb.proxy,
 org.jacorb.sasPolicy,
 org.jacorb.security.level2,
 org.jacorb.security.sas,
 org.jacorb.security.ssl,
 org.jacorb.security.ssl.sun_jsse,
 org.jacorb.ssl,
 org.jacorb.trading,
 org.jacorb.trading.client.dynprop,
 org.jacorb.trading.client.offers,
 org.jacorb.trading.client.proxy,
 org.jacorb.trading.client.query,
 org.jacorb.trading.client.seqtest,
 org.jacorb.trading.client.typemgr,
 org.jacorb.trading.client.util,
 org.jacorb.trading.constraint,
 org.jacorb.trading.db,
 org.jacorb.trading.db.simple,
 org.jacorb.trading.db.simple.offers,
 org.jacorb.trading.db.simple.types,
 org.jacorb.trading.impl,
 org.jacorb.trading.test,
 org.jacorb.trading.util,
 org.jacorb.transaction,
 org.jacorb.util,
 org.jacorb.util.threadpool,
 org.jacorb.util.tracing,
 org.jacorb.util.tracing.TracingServicePackage,
 org.jaxen,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.nanocontainer.remoting.jmx,
 org.nanocontainer.remoting.jmx.mx4j,
 org.netbeans,
 org.netbeans.beaninfo,
 org.netbeans.beaninfo.editors,
 org.netbeans.core,
 org.netbeans.core.actions,
 org.netbeans.core.awt,
 org.netbeans.core.filesystems,
 org.netbeans.core.modules,
 org.netbeans.core.perftool,
 org.netbeans.core.projects,
 org.netbeans.core.projects.cache,
 org.netbeans.core.ui,
 org.netbeans.core.windows,
 org.netbeans.core.windows.dnd,
 org.netbeans.core.windows.frames,
 org.netbeans.core.windows.layers,
 org.netbeans.core.windows.nodes,
 org.netbeans.core.windows.toolbars,
 org.netbeans.core.windows.util,
 org.netbeans.core.xml,
 org.netbeans.lib.awtextra,
 org.omg.ATLAS,
 org.omg.AVStreams,
 org.omg.AVStreams.MediaControlPackage,
 org.omg.BiDirPolicy,
 org.omg.CONV_FRAME,
 org.omg.CORBA,
 org.omg.CORBA.ContainedPackage,
 org.omg.CORBA.ContainerPackage,
 org.omg.CORBA.InterfaceDefPackage,
 org.omg.CORBA.ORBPackage,
 org.omg.CORBA.TypeCodePackage,
 org.omg.CORBA.ValueDefPackage,
 org.omg.CORBA.portable,
 org.omg.CORBA_2_3,
 org.omg.CORBA_2_3.portable,
 org.omg.CORBA_2_5,
 org.omg.CSI,
 org.omg.CSIIOP,
 org.omg.CosCollection,
 org.omg.CosConcurrencyControl,
 org.omg.CosEventChannelAdmin,
 org.omg.CosEventComm,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.CosNotification,
 org.omg.CosNotifyChannelAdmin,
 org.omg.CosNotifyChannelAdminAck,
 org.omg.CosNotifyComm,
 org.omg.CosNotifyCommAck,
 org.omg.CosNotifyFilter,
 org.omg.CosPropertyService,
 org.omg.CosPropertyService.abeans,
 org.omg.CosPropertyService.abeans.proxy,
 org.omg.CosTime,
 org.omg.CosTrading,
 org.omg.CosTrading.AdminPackage,
 org.omg.CosTrading.LinkPackage,
 org.omg.CosTrading.LookupPackage,
 org.omg.CosTrading.ProxyPackage,
 org.omg.CosTrading.RegisterPackage,
 org.omg.CosTradingDynamic,
 org.omg.CosTradingRepos,
 org.omg.CosTradingRepos.ServiceTypeRepositoryPackage,
 org.omg.CosTransactions,
 org.omg.CosTypedEventChannelAdmin,
 org.omg.CosTypedEventComm,
 org.omg.CosTypedNotifyChannelAdmin,
 org.omg.CosTypedNotifyComm,
 org.omg.DsLogAdmin,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.ETF,
 org.omg.GIOP,
 org.omg.GSSUP,
 org.omg.IIOP,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.Messaging,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.PortableServer,
 org.omg.PortableServer.CurrentPackage,
 org.omg.PortableServer.POAManagerPackage,
 org.omg.PortableServer.POAPackage,
 org.omg.PortableServer.ServantLocatorPackage,
 org.omg.PortableServer.portable,
 org.omg.RTCORBA,
 org.omg.SSLIOP,
 org.omg.Security,
 org.omg.SecurityAdmin,
 org.omg.SecurityLevel1,
 org.omg.SecurityLevel2,
 org.omg.SecurityReplaceable,
 org.omg.TimeBase,
 org.omg.dds,
 org.openarchitectureware.check,
 org.openarchitectureware.check.ast,
 org.openarchitectureware.check.codeassist,
 org.openarchitectureware.check.parser,
 org.openarchitectureware.core,
 org.openarchitectureware.core.backends.io,
 org.openarchitectureware.core.backends.io.file,
 org.openarchitectureware.core.backends.io.util,
 org.openarchitectureware.core.constraint,
 org.openarchitectureware.core.constraint.bound,
 org.openarchitectureware.core.debug.dumper,
 org.openarchitectureware.core.debug.dumper.fileAccess,
 org.openarchitectureware.core.debug.dumper.model,
 org.openarchitectureware.core.debug.dumper.msg,
 org.openarchitectureware.core.debug.dumper.propAccess,
 org.openarchitectureware.core.debug.dumper.templateEval,
 org.openarchitectureware.core.debug.errorAndDebug,
 org.openarchitectureware.core.debug.trace,
 org.openarchitectureware.core.frontends,
 org.openarchitectureware.core.frontends.composite,
 org.openarchitectureware.core.frontends.digester,
 org.openarchitectureware.core.frontends.elementset,
 org.openarchitectureware.core.frontends.extension,
 org.openarchitectureware.core.frontends.quick,
 org.openarchitectureware.core.frontends.writer,
 org.openarchitectureware.core.frontends.writer.xml,
 org.openarchitectureware.core.frontends.xmi,
 org.openarchitectureware.core.frontends.xmi.io,
 org.openarchitectureware.core.frontends.xmi.mapping,
 org.openarchitectureware.core.frontends.xmi.mapping.xmi,
 org.openarchitectureware.core.frontends.xmi.toolsupport,
 org.openarchitectureware.core.frontends.xmi.toolsupport.uml,
 org.openarchitectureware.core.frontends.xmi.toolsupport.uml.argouml,
 org.openarchitectureware.core.frontends.xmi.toolsupport.uml.aris,
 org.openarchitectureware.core.frontends.xmi.toolsupport.uml.artisan,
 org.openarchitectureware.core.frontends.xmi.toolsupport.uml.ea,
 org.openarchitectureware.core.frontends.xmi.toolsupport.uml.innovator,
 org.openarchitectureware.core.frontends.xmi.toolsupport.uml.magicdraw,
 org.openarchitectureware.core.frontends.xmi.toolsupport.uml.poseidon,
 org.openarchitectureware.core.frontends.xmi.toolsupport.uml.rose,
 org.openarchitectureware.core.frontends.xmi.toolsupport.uml.staruml,
 org.openarchitectureware.core.frontends.xmi.toolsupport.uml.together,
 org.openarchitectureware.core.frontends.xmi.workflow,
 org.openarchitectureware.core.frontends.xml,
 org.openarchitectureware.core.frontends.xml.meta,
 org.openarchitectureware.core.frontends.xml.mm,
 org.openarchitectureware.core.frontends.xml.workflow,
 org.openarchitectureware.core.log,
 org.openarchitectureware.core.meta,
 org.openarchitectureware.core.meta.core,
 org.openarchitectureware.core.meta.core.xpand,
 org.openarchitectureware.core.meta.metaenv,
 org.openarchitectureware.core.meta.quick,
 org.openarchitectureware.core.meta.reflection,
 org.openarchitectureware.core.meta.rt,
 org.openarchitectureware.core.meta.util,
 org.openarchitectureware.core.meta.visitor,
 org.openarchitectureware.core.transform.filterAndMap,
 org.openarchitectureware.core.transform.modelModifier,
 org.openarchitectureware.core.transform.path,
 org.openarchitectureware.core.ui,
 org.openarchitectureware.core.ui.model,
 org.openarchitectureware.core.ui.swing,
 org.openarchitectureware.core.ui.text,
 org.openarchitectureware.core.util,
 org.openarchitectureware.core.xpand,
 org.openarchitectureware.core.xpand.invoker,
 org.openarchitectureware.core.xpand.parser,
 org.openarchitectureware.core.xpand.scanner,
 org.openarchitectureware.core.xpand.syntax,
 org.openarchitectureware.core.xpand.templateManager,
 org.openarchitectureware.core.xpand.xpand,
 org.openarchitectureware.core.xpand.xpand.java_cup.runtime,
 org.openarchitectureware.expression,
 org.openarchitectureware.expression.ast,
 org.openarchitectureware.expression.codeassist,
 org.openarchitectureware.expression.parser,
 org.openarchitectureware.meta.uml,
 org.openarchitectureware.meta.uml.activity,
 org.openarchitectureware.meta.uml.activity.extents,
 org.openarchitectureware.meta.uml.classifier,
 org.openarchitectureware.meta.uml.classifier.extents,
 org.openarchitectureware.meta.uml.enums,
 org.openarchitectureware.meta.uml.extents,
 org.openarchitectureware.meta.uml.state,
 org.openarchitectureware.meta.uml.state.extents,
 org.openarchitectureware.meta.uml.util,
 org.openarchitectureware.meta.uml2.activity,
 org.openarchitectureware.meta.uml2.activity.extents,
 org.openarchitectureware.type,
 org.openarchitectureware.type.baseimpl,
 org.openarchitectureware.type.baseimpl.types,
 org.openarchitectureware.type.impl.java,
 org.openarchitectureware.type.impl.java.beans,
 org.openarchitectureware.type.impl.oawclassic,
 org.openarchitectureware.util,
 org.openarchitectureware.workflow,
 org.openarchitectureware.workflow.ant,
 org.openarchitectureware.workflow.ao,
 org.openarchitectureware.workflow.ast,
 org.openarchitectureware.workflow.ast.parser,
 org.openarchitectureware.workflow.ast.util,
 org.openarchitectureware.workflow.ast.util.converter,
 org.openarchitectureware.workflow.common,
 org.openarchitectureware.workflow.container,
 org.openarchitectureware.workflow.issues,
 org.openarchitectureware.workflow.issues.indexed,
 org.openarchitectureware.workflow.lib,
 org.openarchitectureware.workflow.monitor,
 org.openarchitectureware.workflow.oawclassic,
 org.openarchitectureware.workflow.oawclassic.internal,
 org.openarchitectureware.workflow.oawclassic.util,
 org.openarchitectureware.workflow.util,
 org.openarchitectureware.xpand2,
 org.openarchitectureware.xpand2.ast,
 org.openarchitectureware.xpand2.codeassist,
 org.openarchitectureware.xpand2.model,
 org.openarchitectureware.xpand2.output,
 org.openarchitectureware.xpand2.parser,
 org.openarchitectureware.xpand2.pr,
 org.openarchitectureware.xpand2.pr.util,
 org.openarchitectureware.xpand2.type,
 org.openarchitectureware.xtend,
 org.openarchitectureware.xtend.ast,
 org.openarchitectureware.xtend.codeassist,
 org.openarchitectureware.xtend.parser,
 org.openide,
 org.openide.actions,
 org.openide.awt,
 org.openide.cookies,
 org.openide.explorer,
 org.openide.explorer.propertysheet,
 org.openide.explorer.propertysheet.editors,
 org.openide.explorer.view,
 org.openide.filesystems,
 org.openide.loaders,
 org.openide.modules,
 org.openide.nodes,
 org.openide.options,
 org.openide.text,
 org.openide.util,
 org.openide.util.actions,
 org.openide.util.datatransfer,
 org.openide.util.io,
 org.openide.util.lookup,
 org.openide.windows,
 org.openide.xml,
 org.openorb,
 org.openorb.compiler,
 org.openorb.compiler.generator,
 org.openorb.compiler.idl.parser,
 org.openorb.compiler.idl.reflect,
 org.openorb.compiler.idl.util,
 org.openorb.compiler.object,
 org.openorb.compiler.parser,
 org.openorb.io,
 org.openorb.util,
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors,
 org.prevayler,
 org.prevayler.implementation,
 org.saxpath,
 org.saxpath.conformance,
 org.saxpath.helpers,
 org.tanukisoftware.wrapper,
 org.tanukisoftware.wrapper.jmx,
 org.tanukisoftware.wrapper.resources,
 org.w3c.dom.html,
 si.ijs.acs.objectexplorer,
 si.ijs.acs.objectexplorer.engine,
 si.ijs.acs.objectexplorer.engine.BACI,
 si.ijs.acs.objectexplorer.engine.BACI.converters,
 si.ijs.maci,
 si.ijs.maci.AccessRights,
 si.ijs.maci.LoggingConfigurablePackage,
 tablelayout
