Bundle-ManifestVersion: 2
Bundle-Name: acs.codegen.refactor
Bundle-SymbolicName: acs.codegen.refactor; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.xtend.typesystem.uml2;bundle-version="0.7.0",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.antlr.runtime;bundle-version="3.0.0",
 com.ibm.icu;bundle-version="4.0.1"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.jface.text
