Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: codegen
Bundle-Vendor: ESO
Bundle-Version: 1.0.0
Bundle-SymbolicName: codegen; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtend.typesystem.uml2,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtend
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: alma.acs.tmcdb.grammardef,
 alma.acs.tmcdb.grammardef.validation,
 alma.acs.tmcdb.grammardef.services,
 alma.acs.tmcdb.grammardef.tmcdbTables,
 alma.acs.tmcdb.grammardef.tmcdbTables.impl,
 alma.acs.tmcdb.grammardef.tmcdbTables.util,
 alma.acs.tmcdb.grammardef.parseTreeConstruction,
 alma.acs.tmcdb.grammardef.parser.antlr
