<?xml version="1.0" encoding="ISO-8859-1"?>
<jardesc>
    <jar path="/alma/ACS-4.0/ACSSW/lib/dartboard.jar"/>
    <options overwrite="true" compress="true" exportErrors="false" exportWarnings="true" saveDescription="true" descriptionLocation="/mountguiexample/dartboard.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=mountguiexample/src&lt;dartboard"/>
    </selectedElements>
</jardesc>

