<?xml version="1.0"?>
<!DOCTYPE project [
	<!ENTITY build-java SYSTEM "file:../cesar-build/build-java.xml">
	<!ENTITY build-gp SYSTEM "file:../cesar-build/build-gp.xml">
	<!ENTITY build-ejb SYSTEM "file:../cesar-build/build-ejb.xml">
]>
<!-- ## fill in the project name -->
<project name="gp-openide" default="getjars">
	<!--
     Defines project variables
  -->
	<property file="project.properties"/>
	
	<property file="version.properties"/>
	<property name="site.dir" value="\\web5.cern.ch\test-proj-cesar\${project.name}"/>
	<property name="jjar.remote.repository.beta" value="http://test-release.webtest.cern.ch/test-release/jjar-cesar-beta/"/>
	<property name="jjar.remote.directory.beta" value="\\web5.cern.ch\test-release\jjar-cesar-beta"/>
	<!--
       enable or disable desired components 
   -->
	<!-- ## optional:  choose the components to enable -->
	<property name="javadoc.enabled" value="false"/>
	<!--property name="junit.enabled"   value="true"/-->
	<property name="jdepend.enabled" value="true"/>
	<property name="java2html.enabled" value="false"/>
	<!--
     Reads variables from environnement
  -->
	<property environment="env"/>
	<property name="cmmnbuild.home" value="${env.CMMNBUILD_HOME}"/>
	<property name="cmmnbuild.antfile" value="${cmmnbuild.home}/common-build.xml"/>
	<!--
  	Define the targets you want to be executed by the callback mechanisms
  -->
	<property name="callback.site.before.publish" value="delete-site"/>
	<!--
     Defines supported target
  -->
	<target name="usage">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="usage"/>
	</target>
	<target name="compile">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="compile"/>
	</target>
	<target name="javadoc">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="javadoc"/>
	</target>
	<target name="jdepend">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="jdepend"/>
	</target>
	<!--target name="dist">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="dist"/>
	</target-->
	<target name="clean">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="clean"/>
	</target>
	<target name="site">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="site"/>
	</target>
	<target name="all">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="all"/>
	</target>
	<target name="default">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="default"/>
	</target>
	<target name="getjars">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="getjars"/>
	</target>
	<target name="publishjars" depends="dist">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="publishjars"/>
	</target>
	<target name="cleanjars">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="cleanjars"/>
	</target>
	<target name="publishpkgs">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="publishpkgs"/>
	</target>
	<!--
      ================================================================
      ==
      ==  delete-site
      ==
      ================================================================
	-->
	<target name="delete-site">
		<!-- Cleaning the web root html files -->
		<delete includeEmptyDirs="yes">
			<fileset dir="${site.dir}"/>
		</delete>
	</target>
	<target name="publishjarsbeta2">
		<!-- do not use this in the same ant call as publishjars as the jjar.remote.directory property cannot be redefined-->
		<property name="jjar.remote.directory" value="\\web8.cern.ch\test-release\jjar-cesar-beta"/>
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="publishjars"/>
	</target>
	<!--
		target to publish and get jars from the cesar-beta repository
	 -->
	<target name="publishjarsbeta">
		<antcall target="publishjars">
			<param name="jjar.remote.directory" value="${jjar.remote.directory.beta}"/>
		</antcall>
	</target>
	<target name="getjarsbeta">
		<antcall target="getjars">
			<param name="jjar.remote.repository" value="${jjar.remote.repository.beta}"/>
		</antcall>
	</target>
	<target name="cleanall" depends="clean, cleanjars"/>
	<target name="buildall" depends="getjars, dist, publishjars"/>
    
	<target name="dist" depends="compile">
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="dist"/>
		<antcall target="merge-jars"/>
	</target>
	<target name="merge-jars">
		<property name="callback.target" value="merge-jars-callback"/>
		<ant antfile="${cmmnbuild.antfile}" dir="${basedir}" target="callback"/>
	</target>
	<target name="merge-jars-callback">
		<property name="jar.scratch.dir" location="${build.dir}/scratch"/>
		<property name="product.jar.name" value="${dist.dir}/gp-openide/gp-openide-${project.version}.jar"/>
		<mkdir dir="${jar.scratch.dir}"/>
		<unjar src="${lib.dir}/openide.jar" dest="${jar.scratch.dir}"/>
		<copy todir="${jar.scratch.dir}">
			<fileset dir="${bin.dir}"/>
		</copy>
		<jar destfile="${product.jar.name}" basedir="${jar.scratch.dir}"/>
		<delete dir="${jar.scratch.dir}"/>
	</target>
</project>
