java.naming.factory.initial=com.evermind.server.ApplicationClientInitialContextFactory
#java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory
java.naming.provider.url=ormi://abjas2/laser-core
#java.naming.provider.url=ormi://abjas2/laser-core
#java.naming.provider.url=ormi://hpjvm/laser-core
java.naming.security.principal=admin
java.naming.security.credentials=password