#########################################################################################
#
# HEADER [PROPERTIES] configLog4j
#
# begin

laser.conversion.pattern=%d [%-5p][%c{1}] ==> %m%n
#
# Rolling file appenders
#
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=laser-definition.log
log4j.appender.ROLLING.MaxFileSize=2MB
log4j.appender.ROLLING.MaxBackupIndex=1
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=${laser.conversion.pattern}
log4j.appender.ROLLING.Threshold=DEBUG

log4j.appender.ROLLING_TS=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_TS.File=laser-timestamp.log
log4j.appender.ROLLING_TS.MaxFileSize=2MB
log4j.appender.ROLLING_TS.MaxBackupIndex=1
log4j.appender.ROLLING_TS.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_TS.layout.ConversionPattern=%d ==> %m%n
log4j.appender.ROLLING_TS.Threshold=DEBUG

#
# Stdout appender
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${laser.conversion.pattern}
log4j.appender.stdout.Threshold=DEBUG

# two appenders have been configured : stdout and rolling file
log4j.logger.cern.cmw.mom=INFO, ROLLING
log4j.logger.cern.laser.util.LogTimeStamp=DEBUG, ROLLING_TS
log4j.logger.cern.laser=DEBUG, stdout, ROLLING

log4j.rootLogger=DEBUG, stdout, ROLLING

##############################################################

# Properties for configuring Log4j
# This is the configuring for logging on the JUnit side (i.e. the client side)

log4j.appender.cactus = org.apache.log4j.FileAppender
log4j.appender.cactus.File = cactus_client.log
log4j.appender.cactus.Append = false
log4j.appender.cactus.layout = org.apache.log4j.PatternLayout
log4j.appender.cactus.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n

# Any application log which uses Log4J will be logged to the Cactus log file

# By default we don't log at the DEBUG level for Cactus log, in order not to generate too
# many logs. However, should a problem arise and logs need to be sent to the Cactus dev team,
# then we will ask you to change this to DEBUG.
log4j.logger.org.apache.cactus = WARN, cactus
log4j.additivity.org.apache.cactus=false

# Don't show debug logs for HttpClient
log4j.logger.org.apache.commons.httpclient = WARN, cactus
log4j.additivity.org.apache.commons.httpclient=false
log4j.logger.httpclient = WARN, cactus
log4j.additivity.httpclient=false
