#ifndef _MC_TESTCOMPONENT_
#define _MC_TESTCOMPONENT_

#include <acscommon.idl>
#include <baci.idl>


#pragma prefix "alma"


module TMCDB
{


 interface MCtestComponent : ACS::CharacteristicComponent
    {
	readonly attribute ACS::ROdoubleSeq doubleSeqProp;
	readonly attribute ACS::ROdouble doubleProp;
	
	/// resets devio values and time
	void reset();
    };//interface MCTestComponent

	interface MCtestPropertiesComponent : ACS::CharacteristicComponent
	{
		readonly attribute ACS::ROdouble    doubleROProp;
		readonly attribute ACS::ROfloat     floatROProp;
		readonly attribute ACS::ROlong      longROProp;
		readonly attribute ACS::ROpattern   patternROProp;
		readonly attribute ACS::ROstring    stringROProp;
		readonly attribute ACS::ROlongLong  longLongROProp;
		readonly attribute ACS::ROuLongLong uLongLongROProp;
		readonly attribute ACS::ROdoubleSeq doubleSeqROProp;
		readonly attribute ACS::ROfloatSeq  floatSeqROProp;
		readonly attribute ACS::ROlongSeq   longSeqROProp;

		readonly attribute ACS::RWdouble    doubleRWProp;
		readonly attribute ACS::RWfloat     floatRWProp;
		readonly attribute ACS::RWlong      longRWProp;
		readonly attribute ACS::RWpattern   patternRWProp;
		readonly attribute ACS::RWstring    stringRWProp;
		readonly attribute ACS::RWlongLong  longLongRWProp;
		readonly attribute ACS::RWuLongLong uLongLongRWProp;
		readonly attribute ACS::RWdoubleSeq doubleSeqRWProp;
		readonly attribute ACS::RWfloatSeq  floatSeqRWProp;
		readonly attribute ACS::RWlongSeq   longSeqRWProp;
	};

	interface MCtestAlarmsComponent : ACS::CharacteristicComponent
	{
		readonly attribute ACS::ROdouble    doubleROProp;
		readonly attribute ACS::ROfloat     floatROProp;
		readonly attribute ACS::ROlong      longROProp;
		readonly attribute ACS::ROlongLong  longLongROProp;
		readonly attribute ACS::ROuLongLong uLongLongROProp;
		readonly attribute ACS::ROdoubleSeq doubleSeqROProp;
		readonly attribute ACS::ROfloatSeq  floatSeqROProp;
		readonly attribute ACS::ROlongSeq   longSeqROProp;
		/// resets devio values and time
		void reset();
		void increase();
		void decrease();
	};

};//module  TMCDB

#endif
