<workflow>
	<property name="modelFile" value="classpath:/alma/acs/tmcdb/generator/model/CreateTables.tmcdb"/>
	<property name="targetDir" value="src-gen"/>

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>

	<!-- Only clean the SQL directory, since we only put files there -->
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}/SQL"/>

	<component class="org.eclipse.xtext.MweReader" uri="${modelFile}">
		<!-- this class will be generated by the xtext generator -->
		<register class="alma.acs.tmcdb.grammardef.TmcdbTablesStandaloneSetup"/>
	</component>

	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="alma::acs::tmcdb::generator::templates::Root::Root FOR model"/>
		<genPath value="${targetDir}"/>
	</component>

</workflow>