#ifndef _HELLO_WORLD_IDL_
#define _HELLO_WORLD_IDL_

/*******************************************************************************
*    ALMA - Atacama Large Millimiter Array
*
*    (c) European Southern Observatory, 2002
*    Copyright by ESO (in the framework of the ALMA collaboration)
*    and Cosylab 2002, All rights reserved
*
*    This library is free software; you can redistribute it and/or
*    modify it under the terms of the GNU Lesser General Public
*    License as published by the Free Software Foundation; either
*    version 2.1 of the License, or (at your option) any later version.
*
*    This library is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public
*    License along with this library; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: acsexmplHelloWorld.idl,v 1.85 2006/04/12 16:31:14 gchiozzi Exp $"
*
* who       when      what
* --------  --------  ----------------------------------------------
* david 2002-09-26 added more comments
*/

#include <acscomponent.idl>
#include <ACSErrTypeCommon.idl>

#pragma prefix "alma"

/** @file acsexmplHelloWorld.idl
 *  Hello World's IDL File
 */

module acsexmplHelloWorld 
{
    /** @interface HelloWorld
     *  Interface HelloWorld is very simple and unique in the fact that it derives
     *  from ACSComponent directly as opposed to CharacteristicComponent.
     */
    interface HelloWorld : ACS::ACSComponent
	{
	/** 
	 *  Prints "HelloWorld" to the console (where the container that activated
	 *  this component is running).
	 *  @return void
	 *  @htmlonly
	 *  <br><hr>
	 *  @endhtmlonly
	 */
	void displayMessage();
	
	/** 
	 *  Simple method that throws an ACSException.
	 *  @return void
	 *  @htmlonly
	 *  <br><hr>
	 *  @endhtmlonly
	 */
	void badMethod() raises (ACSErrTypeCommon::UnknownEx);
	};
};

#endif
