<workflow>

	<!-- The following properties must be set by the caller of this workflow:
		  * targetDir: the directory where the generated code will be put into
		  * modelFile: the URI to the model file used as input (can be a relative path)
	-->

	<!-- Only clean the SQL directory, since we only put files there -->
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}/SQL"/>

	<component class="org.eclipse.xtext.MweReader" uri="${modelFile}">
		<!-- this class will be generated by the xtext generator -->
		<register class="alma.acs.tmcdb.grammardef.TmcdbTablesStandaloneSetup"/>
	</component>

	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="alma::acs::tmcdb::generator::templates::Root::Root FOR model"/>
		<genPath value="${targetDir}"/>
	</component>

</workflow>
