Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm System Profiler
Bundle-SymbolicName: alma.acs.alarmsystemprofiler;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: European Southern Observatory
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 alma.acs.jars;bundle-version="1.0.0",
 org.swtchart,
 javax.annotation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
