/*************************************************************************
* E.S.O. - VLT project
*
* "@(#) $Id: vltPort.h.HPUX-10,v 1.1.1.1 2003/02/20 10:44:07 mzampare Exp $" 
*
* vltPort.h for HP UX-10.10 & UX-10.20 
*
* who        when      what
* --------  --------  ----------------------------------------------
* gfilippi  22/05/96  created form vltPort.h
* gfilippi  23/05/96  define HP_COMP, HP_COMP_10 added
* gfilippi  26/05/96  __hp9000s800 added
*
*/

/************************************************************************
*  vltPort.h - Include file to mask differences between platforms.
*              This file should be included in all source files.
*              It relies on macro definitions preceeding the
*              inclusion of this file.
*                
*  REMARK: This file belongs to the "vltMake" module.
*------------------------------------------------------------------------
*/

#ifndef VLTPORT_H
#define VLTPORT_H

/*
* When it is used, vltPort.h MUST be the very first file included
* in ANSI ".c" files.
* Cause a syntax error if we detect that any other include file has been
* included before vltPort.h in an ANSI ".c" file.
*/
#if defined(__STDC__) && \
                         (defined(_H_STANDARDS) || \
                          defined(_SYS_STDSYMS_INCLUDED) || \
                          defined(_STANDARDS_H_))
#    error "vltPort.h MUST BE THE VERY FIRST FILE INCLUDED IN ANSI '.c' FILES"
#endif

/*
 * This file is used also by some VxWorks code.
 * __hp9000s700 (or 800) is defined only when gcc is invoked, not with cc68k,
 * therefore the following assignements takes place only for HP-UNIX code
 */

/* 
 * since some time, the gcc is using __hp9000s800)
 *  (see /vlt/gnu/lib/gcc-lib/hppa...../2..../spec)
 */
#if defined(__hp9000s700) || defined(__hp9000s800)
#    define HP_COMP
#    define HP_COMP_10
#    define SELCAST(X)  (X)
#endif

/*
 * Adjust name-space information.
 */
#if defined(_ALL_SOURCE)
#    if defined(HP_COMP) && !defined(_HPUX_SOURCE)
#        define _HPUX_SOURCE
#    endif
#endif

#if defined(_XOPEN_SOURCE)
#    if defined(HP_COMP) && !defined(_XOPEN_SOURCE)
#        define _XOPEN_SOURCE
#    endif
#endif
  
#if defined(HP_COMP)
#    include <sys/stdsyms.h>
#endif

#endif /*!VLTPORT_H*/
