#ifndef _BULKDATA_RECEIVER_EX3_IDL_
#define _BULKDATA_RECEIVER_EX3_IDL_

/*******************************************************************************
*    ALMA - Atacama Large Millimiter Array
*
*    (c) European Southern Observatory, 2002
*    Copyright by ESO (in the framework of the ALMA collaboration)
*    and Cosylab 2002, All rights reserved
*
*    This library is free software; you can redistribute it and/or
*    modify it under the terms of the GNU Lesser General Public
*    License as published by the Free Software Foundation; either
*    version 2.1 of the License, or (at your option) any later version.
*
*    This library is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public
*    License along with this library; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
*
* "@(#)"
*
* who       when      what
* --------  --------  ----------------------------------------------
* oat       27/01/05  created
*/

#include <baci.idl>
#include "ACSBulkDataError.idl"
#include <AVStreams.idl>
#include <bulkData.idl>
#include <bulkDataReceiver.idl>

#pragma prefix "alma"

/** @file bulkDataReceiverEx3.idl
 *  Bulk Data Receiver Ex3 IDL File (Receiver Component).
 */

module bulkdata
{
    
  /** @interface BulkDataReceiverEx3
   *  Defines the interface for the Bulk Data Receiver Ex3 Component
   */
  interface BulkDataReceiverEx3 : bulkdata::BulkDataReceiver
  {
  };

};

#endif
