the buildTcltk prepares and creates the directory acsdata. 
There is a problem when installing msql. 
It seems a problem with the  native comand "install" 
on SUN. Note that there are two: 
/usr/ucb/install and /usr/sbin/install.

--------------------
Ignore the following errors/warnings:

warning: error while sourcing ../libtclparser1.4.a: missing close-bracket

WARNING:  autoconf for tclwrapper_static generated the following message:
configure.in:428: error: possibly undefined macro: AM_CFLAGS
      If this token and others are legitimate, please use m4_pattern_allow.
      See the Autoconf documentation.
-:4021: error: do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'

WARNING:  autoconf for procheckU generated the following message:
configure.in:404: error: possibly undefined macro: AM_CFLAGS
      If this token and others are legitimate, please use m4_pattern_allow.
      See the Autoconf documentation.
ConfigureModule (module procheckU, flavor Release)

