<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Loki::FollowIntoDeath Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00764.html">Loki</a>::<a class="el" href="a00675.html">FollowIntoDeath</a></div>
<h1>Loki::FollowIntoDeath Class Reference<br>
<small>
[<a class="el" href="a00777.html">Lifetime policies</a>]</small>
</h1><!-- doxytag: class="Loki::FollowIntoDeath" --><code>#include &lt;Singleton.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00676.html">AfterMaster</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00678.html">With</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Lifetime policyfor the <a class="el" href="a00712.html">SingletonHolder</a> tempalte. Followers will die after the master dies Followers will not die, if<ul>
<li>master never dies (<a class="el" href="a00692.html">NoDestroy</a> policy)</li><li>master never created</li><li>master dies not in the function registered with atexit</li><li>master dies not by a call of a the atexit registerd function (<a class="el" href="a00660.html#626c2dc57146f1aea6bf911682f8e3e9">DeletableSingleton::GracefulDelete</a>)</li></ul>
<p>
<dl compact><dt><b>Usage:</b></dt><dd></dd></dl>
Lifetimes of the master and the follower singletons, e.g. with a M and a F class: <div class="fragment"><pre class="fragment"> SingletonHolder&lt; M , FollowIntoDeath::With&lt;DefaultLifetime&gt;::AsMasterLifetime &gt; MasterSingleton; 
</pre></div> <div class="fragment"><pre class="fragment"> SingletonHolder&lt; F , CreateUsingNew, FollowIntoDeath::AfterMaster&lt; MasterSingleton &gt;::IsDestroyed &gt; FollowerSingleton 
</pre></div> 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Singleton.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 19 15:14:44 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
