<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Loki::ObjectLevelLockable&lt; Host, MutexPolicy &gt;::Lock Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00764.html">Loki</a>::<a class="el" href="a00694.html">ObjectLevelLockable</a>::<a class="el" href="a00695.html">Lock</a></div>
<h1>Loki::ObjectLevelLockable&lt; Host, MutexPolicy &gt;::Lock Struct Reference</h1><!-- doxytag: class="Loki::ObjectLevelLockable::Lock" --><code>#include &lt;Threads.h&gt;</code>
<p>
Collaboration diagram for Loki::ObjectLevelLockable&lt; Host, MutexPolicy &gt;::Lock:<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="a00266.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2d8b08e9c7ca84d1428018669676a97"></a><!-- doxytag: member="Loki::ObjectLevelLockable::Lock::Lock" ref="d2d8b08e9c7ca84d1428018669676a97" args="(const ObjectLevelLockable &amp;host)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#d2d8b08e9c7ca84d1428018669676a97">Lock</a> (const <a class="el" href="a00694.html">ObjectLevelLockable</a> &amp;host)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00695.html">Lock</a> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29e124d6dd4752dc81017ad438eec236"></a><!-- doxytag: member="Loki::ObjectLevelLockable::Lock::Lock" ref="29e124d6dd4752dc81017ad438eec236" args="(const ObjectLevelLockable *host)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#29e124d6dd4752dc81017ad438eec236">Lock</a> (const <a class="el" href="a00694.html">ObjectLevelLockable</a> *host)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00695.html">Lock</a> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb215c9d5501146072b719322b41352b"></a><!-- doxytag: member="Loki::ObjectLevelLockable::Lock::~Lock" ref="bb215c9d5501146072b719322b41352b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#bb215c9d5501146072b719322b41352b">~Lock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlock object. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Host, class MutexPolicy = ::Loki::Mutex&gt;<br>
 struct Loki::ObjectLevelLockable&lt; Host, MutexPolicy &gt;::Lock</h3>

<a class="el" href="a00695.html">Lock</a> class to lock on object level 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Threads.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 19 15:14:44 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
