<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: std::less&lt; Loki::StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00769.html">std</a>::<a class="el" href="a00684.html">less&lt; Loki::StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &gt;</a></div>
<h1>std::less&lt; Loki::StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &gt; Struct Template Reference<br>
<small>
[<a class="el" href="a00781.html">Smart pointers</a>]</small>
</h1><!-- doxytag: class="std::less&lt; Loki::StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &gt;" --><code>#include &lt;StrongPtr.h&gt;</code>
<p>
<a href="a00261.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, bool S, class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt;<br>
 struct std::less&lt; Loki::StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &gt;</h3>

specialization of std::less for StrongPtr 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>StrongPtr.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 19 15:14:44 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
