<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Loki::Factory&lt; AbstractProduct, IdentifierType, CreatorParmTList, FactoryErrorPolicy &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00764.html">Loki</a>::<a class="el" href="a00673.html">Factory</a></div>
<h1>Loki::Factory&lt; AbstractProduct, IdentifierType, CreatorParmTList, FactoryErrorPolicy &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00770.html">Factory</a>]</small>
</h1><!-- doxytag: class="Loki::Factory" --><code>#include &lt;Factory.h&gt;</code>
<p>
<a href="a00051.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class AbstractProduct, typename IdentifierType, typename CreatorParmTList = NullType, template&lt; typename, class &gt; class FactoryErrorPolicy = DefaultFactoryError&gt;<br>
 class Loki::Factory&lt; AbstractProduct, IdentifierType, CreatorParmTList, FactoryErrorPolicy &gt;</h3>

Implements a generic object factory.<p>
Create functions can have up to 15 parameters.<p>
<dl compact><dt><b>Singleton lifetime when used with Loki::SingletonHolder</b></dt><dd>Because <a class="el" href="a00673.html">Factory</a> uses internally Functors which inherits from <a class="el" href="a00715.html">SmallObject</a> you must use the singleton lifetime <div class="fragment"><pre class="fragment"> <a class="code" href="a00666.html">Loki::LongevityLifetime::DieAsSmallObjectChild</a> 
</pre></div> Alternatively you could suppress for <a class="el" href="a00681.html">Functor</a> the inheritance from <a class="el" href="a00715.html">SmallObject</a> by defining the macro: <div class="fragment"><pre class="fragment"> LOKI_FUNCTOR_IS_NOT_A_SMALLOBJECT 
</pre></div> </dd></dl>

<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Factory.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 19 15:14:44 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
