<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Threading</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Threading</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html">Loki::Mutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00708.html">Loki::SingleThreaded&lt; Host, MutexPolicy &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00694.html">Loki::ObjectLevelLockable&lt; Host, MutexPolicy &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00646.html">Loki::ClassLevelLockable&lt; Host, MutexPolicy &gt;</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Policies to for the threading model:<p>
<ul>
<li>SingleThreaded</li><li>ObjectLevelLockable</li><li>ClassLevelLockable</li></ul>
<p>
All classes in <a class="el" href="a00764.html">Loki</a> have configurable threading model.<p>
The macro LOKI_DEFAULT_THREADING selects the default threading model for certain components of <a class="el" href="a00764.html">Loki</a> (it affects only default template arguments)<p>
<dl compact><dt><b>Usage:</b></dt><dd></dd></dl>
To use a specific threading model define<p>
<ul>
<li>nothing, single-theading is default</li><li>LOKI_OBJECT_LEVEL_THREADING for object-level-threading</li><li>LOKI_CLASS_LEVEL_THREADING for class-level-threading</li></ul>
<p>
<dl compact><dt><b>Supported platfroms:</b></dt><dd></dd></dl>
<ul>
<li>Windows (windows.h)</li><li>POSIX (pthread.h) </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 19 15:14:43 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
