<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Visitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Visitor Class Reference<br>
<small>
[<a class="el" href="a00790.html">Visitor</a>]</small>
</h1><!-- doxytag: class="Visitor" --><code>#include &lt;Visitor.h&gt;</code>
<p>
Inheritance diagram for Visitor:<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The building block of Acyclic <a class="el" href="a00724.html">Visitor</a><p>
<dl compact><dt><b>Usage</b></dt><dd></dd></dl>
Defining the visitable class:<p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>RasterBitmap : <span class="keyword">public</span> BaseVisitable&lt;&gt;
 {
 <span class="keyword">public</span>:
     <a class="code" href="a00790.html#g2b6ed280714eca44a2713d3cee5b2093">LOKI_DEFINE_VISITABLE</a>()
 };
</pre></div><p>
Way 1 to define a visitor: <div class="fragment"><pre class="fragment"> <span class="keyword">class </span>SomeVisitor : 
     <span class="keyword">public</span> BaseVisitor <span class="comment">// required</span>
     <span class="keyword">public</span> <a class="code" href="a00724.html">Visitor</a>&lt;RasterBitmap&gt;,
     <span class="keyword">public</span> <a class="code" href="a00724.html">Visitor</a>&lt;Paragraph&gt;
 {
 <span class="keyword">public</span>:
     <span class="keywordtype">void</span> Visit(RasterBitmap&amp;); <span class="comment">// visit a RasterBitmap</span>
     <span class="keywordtype">void</span> Visit(Paragraph &amp;);   <span class="comment">// visit a Paragraph</span>
 };
</pre></div><p>
Way 2 to define the visitor: <div class="fragment"><pre class="fragment"> <span class="keyword">class </span>SomeVisitor : 
     <span class="keyword">public</span> BaseVisitor <span class="comment">// required</span>
     <span class="keyword">public</span> <a class="code" href="a00724.html">Visitor</a>&lt;LOKI_TYPELIST_2(RasterBitmap, Paragraph)&gt;
 {
 <span class="keyword">public</span>:
     <span class="keywordtype">void</span> Visit(RasterBitmap&amp;); <span class="comment">// visit a RasterBitmap</span>
     <span class="keywordtype">void</span> Visit(Paragraph &amp;);   <span class="comment">// visit a Paragraph</span>
 };
</pre></div><p>
Way 3 to define the visitor: <div class="fragment"><pre class="fragment"> <span class="keyword">class </span>SomeVisitor : 
     <span class="keyword">public</span> BaseVisitor <span class="comment">// required</span>
     <span class="keyword">public</span> <a class="code" href="a00724.html">Visitor</a>&lt;Seq&lt;RasterBitmap, Paragraph&gt;::Type&gt;
 {
 <span class="keyword">public</span>:
     <span class="keywordtype">void</span> Visit(RasterBitmap&amp;); <span class="comment">// visit a RasterBitmap</span>
     <span class="keywordtype">void</span> Visit(Paragraph &amp;);   <span class="comment">// visit a Paragraph</span>
 };
</pre></div><p>
<dl compact><dt><b>Using const visit functions:</b></dt><dd></dd></dl>
Defining the visitable class (true for const):<p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>RasterBitmap : <span class="keyword">public</span> BaseVisitable&lt;void, DefaultCatchAll, true&gt;
 {
 <span class="keyword">public</span>:
     <a class="code" href="a00790.html#g0d60fea385397a82b9d3b3d231517777">LOKI_DEFINE_CONST_VISITABLE</a>()
 };
</pre></div><p>
Defining the visitor which only calls const member functions: <div class="fragment"><pre class="fragment"> <span class="keyword">class </span>SomeVisitor : 
     <span class="keyword">public</span> BaseVisitor <span class="comment">// required</span>
     <span class="keyword">public</span> <a class="code" href="a00724.html">Visitor</a>&lt;RasterBitmap, void, true&gt;,
 {
 <span class="keyword">public</span>:
     <span class="keywordtype">void</span> Visit(<span class="keyword">const</span> RasterBitmap&amp;); <span class="comment">// visit a RasterBitmap by a const member function</span>
 };
</pre></div><p>
<dl compact><dt><b>Example:</b></dt><dd></dd></dl>
test/Visitor/main.cpp 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Visitor.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 19 15:14:43 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
