<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Register</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Register</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00704.html">Loki::RegisterOnCreateSet&lt; ElementList &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00723.html">Loki::UnRegisterOnDeleteSet&lt; ElementList &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#g33d521dc1c8f768f42b15a34a2574a5c">LOKI_CHECK_CLASS_IN_LIST</a>(CLASS, LIST)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class t&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00773.html#g14cf89ecf59f8bf3a6d47cdfe5ff389d">Loki::RegisterFunction</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class t&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00773.html#g8d2c3c45de75a6829be4f21a2575bacc">Loki::UnRegisterFunction</a> ()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g33d521dc1c8f768f42b15a34a2574a5c"></a><!-- doxytag: member="Register.h::LOKI_CHECK_CLASS_IN_LIST" ref="g33d521dc1c8f768f42b15a34a2574a5c" args="(CLASS, LIST)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOKI_CHECK_CLASS_IN_LIST          </td>
          <td>(</td>
          <td class="paramtype">CLASS,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LIST&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">\
    <span class="keyword">struct </span>Loki_##CLASS##LIST_OK{<span class="keyword">typedef</span> <span class="keywordtype">int</span> class_##CLASS##_is_not_in_##LIST;};\
    <span class="keyword">typedef</span> Loki::Select&lt;Loki::TL::IndexOf&lt;LIST, CLASS&gt;::value == -1,            \
    CLASS,Loki_##CLASS##LIST_OK &gt;::Result IsInList##CLASS##LIST;                \
    <span class="keyword">typedef</span> IsInList##CLASS##LIST::class_##CLASS##_is_not_in_##LIST                \
                                                    isInListTest##CLASS##LIST;
</pre></div>Check if CLASS is in the typelist LIST.<p>
<dl compact><dt><b>Usage</b></dt><dd>see test/Register </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g14cf89ecf59f8bf3a6d47cdfe5ff389d"></a><!-- doxytag: member="Loki::RegisterFunction" ref="g14cf89ecf59f8bf3a6d47cdfe5ff389d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::RegisterFunction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be specialized be the user 
</div>
</div><p>
<a class="anchor" name="g8d2c3c45de75a6829be4f21a2575bacc"></a><!-- doxytag: member="Loki::UnRegisterFunction" ref="g8d2c3c45de75a6829be4f21a2575bacc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::UnRegisterFunction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be specialized be the user 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 19 15:14:43 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
