<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Function objects</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Function objects</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00680.html">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00681.html">Loki::Functor&lt; R, TList, ThreadingModel &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00642.html">Loki::BinderFirst&lt; OriginalFunctor &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html">Loki::Chainer&lt; Fun1, Fun2 &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Fctor&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Private::BinderFirstTraits&lt;<br>
 Fctor &gt;::BoundFunctorType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00771.html#g73955e915d2ef0cc231bb6ac5765e812">Loki::BindFirst</a> (const Fctor &amp;fun, typename Fctor::Parm1 bound)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Fun1, class Fun2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Fun2&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00771.html#g1a74f9db98f84037e15dff40ca82d8cc">Loki::Chain</a> (const Fun1 &amp;fun1, const Fun2 &amp;fun2)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g73955e915d2ef0cc231bb6ac5765e812"></a><!-- doxytag: member="Loki::BindFirst" ref="g73955e915d2ef0cc231bb6ac5765e812" args="(const Fctor &amp;fun, typename Fctor::Parm1 bound)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fctor&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Private::BinderFirstTraits&lt;Fctor&gt;::BoundFunctorType Loki::BindFirst           </td>
          <td>(</td>
          <td class="paramtype">const Fctor &amp;&nbsp;</td>
          <td class="paramname"> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Fctor::Parm1&nbsp;</td>
          <td class="paramname"> <em>bound</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the first parameter of a <a class="el" href="a00681.html">Functor</a> object to a specific value 
</div>
</div><p>
<a class="anchor" name="g1a74f9db98f84037e15dff40ca82d8cc"></a><!-- doxytag: member="Loki::Chain" ref="g1a74f9db98f84037e15dff40ca82d8cc" args="(const Fun1 &amp;fun1, const Fun2 &amp;fun2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fun1, class Fun2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Fun2 Loki::Chain           </td>
          <td>(</td>
          <td class="paramtype">const Fun1 &amp;&nbsp;</td>
          <td class="paramname"> <em>fun1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Fun2 &amp;&nbsp;</td>
          <td class="paramname"> <em>fun2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Chains two functor calls one after another 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 19 15:14:43 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
