<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Alphabetical List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Loki Class Index</h1><p><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a></div><p>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;I&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="a00635.html">AllocatorSingleton</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00683.html">ImplT</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00636.html">AllowConversion</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;L&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="a00637.html">AllowReset</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00684.html">less&lt; Loki::StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &gt;</a> (<a class="el" href="a00769.html">std</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00638.html">ArrayStorage</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00685.html">LockableTwoRefCountInfo</a> (Loki::Private)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00639.html">AssertCheck</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00686.html">LockableTwoRefCounts</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00640.html">AssertCheckStrict</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00687.html">LockingPtr</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;B&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;M&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="a00641.html">BaseVisitor</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00688.html">Mutex</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00642.html">BinderFirst</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;N&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="a00689.html">NeverReset</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00643.html">CantResetWithStrong</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00690.html">NoCheck</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00644.html">Chainer</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00691.html">NoCopy</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00645.html">Chunk</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00692.html">NoDestroy</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00646.html">ClassLevelLockable</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00693.html">NullPointerException</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00647.html">ClassLevelLockable::Lock</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;O&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="a00648.html">CloneFactory</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00694.html">ObjectLevelLockable</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00649.html">COMRefCounted</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00695.html">ObjectLevelLockable::Lock</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00650.html">ConstPropPtr</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="a00651.html">CreateStatic</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00696.html">PhoenixSingleton</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00652.html">CreateUsing</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00697.html">Pimpl</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00653.html">CreateUsingMalloc</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00698.html">PImplT</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00654.html">CreateUsingNew</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00699.html">PropagateConst</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00655.html">CyclicVisitor</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;D&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="a00700.html">RefCounted</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00656.html">DeepCopy</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00701.html">RefCountedMT</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00657.html">DefaultFactoryError</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00702.html">RefLinked</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00658.html">DefaultLifetime</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00703.html">RefToValue</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00659.html">DefaultSPStorage</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00704.html">RegisterOnCreateSet</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00660.html">DeletableSingleton</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00705.html">RejectNull</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00661.html">DeleteArray</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00706.html">RejectNullStatic</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00662.html">DeleteNothing</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00707.html">RejectNullStrict</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00663.html">DeleteSingle</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="a00664.html">DeleteUsingFree</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00708.html">SingleThreaded</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00665.html">DestructiveCopy</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00709.html">SingleThreaded::Lock</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00666.html">DieAsSmallObjectChild</a> (Loki::LongevityLifetime)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00710.html">Singleton</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00667.html">DieAsSmallObjectParent</a> (Loki::LongevityLifetime)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00711.html">SingletonFixedLongevity</a> (Loki::LongevityLifetime)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00668.html">DieDirectlyBeforeLast</a> (Loki::LongevityLifetime)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00712.html">SingletonHolder</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00669.html">DieFirst</a> (Loki::LongevityLifetime)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00713.html">SingletonWithLongevity</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00670.html">DieLast</a> (Loki::LongevityLifetime)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00714.html">SmallObjAllocator</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00671.html">DisallowConversion</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00715.html">SmallObject</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00672.html">DontPropagateConst</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00716.html">SmallObjectBase</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="a00717.html">SmallValueObject</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00673.html">Factory</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00718.html">SmartPtr</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00674.html">FixedAllocator</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00719.html">StrongPtr</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00675.html">FollowIntoDeath</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="a00676.html">FollowIntoDeath::AfterMaster</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00720.html">TwoRefCountInfo</a> (Loki::Private)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00677.html">FollowIntoDeath::AfterMaster::IsDestroyed</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00721.html">TwoRefCounts</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00678.html">FollowIntoDeath::With</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00722.html">TwoRefLinks</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00679.html">FollowIntoDeath::With::AsMasterLifetime</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;U&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="a00680.html">Function</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00723.html">UnRegisterOnDeleteSet</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00681.html">Functor</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;V&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;H&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="a00724.html">Visitor</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00682.html">HeapStorage</a> (<a class="el" href="a00764.html">Loki</a>)&nbsp;&nbsp;&nbsp;</td></tr></table><p><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a></div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 19 15:14:43 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
