<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Loki Class Hierarchy</h1><a href="inherits.html">Go to the graphical class hierarchy</a>
<p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="a00636.html">Loki::AllowConversion</a>
<li><a class="el" href="a00637.html">Loki::AllowReset&lt; P &gt;</a>
<li><a class="el" href="a00638.html">Loki::ArrayStorage&lt; T &gt;</a>
<li><a class="el" href="a00639.html">Loki::AssertCheck&lt; P &gt;</a>
<li><a class="el" href="a00640.html">Loki::AssertCheckStrict&lt; P &gt;</a>
<li><a class="el" href="a00641.html">Loki::BaseVisitor</a>
<li><a class="el" href="a00642.html">Loki::BinderFirst&lt; OriginalFunctor &gt;</a>
<li><a class="el" href="a00643.html">Loki::CantResetWithStrong&lt; P &gt;</a>
<li><a class="el" href="a00644.html">Loki::Chainer&lt; Fun1, Fun2 &gt;</a>
<li><a class="el" href="a00645.html">Loki::Chunk</a>
<li><a class="el" href="a00646.html">Loki::ClassLevelLockable&lt; Host, MutexPolicy &gt;</a>
<li><a class="el" href="a00647.html">Loki::ClassLevelLockable&lt; Host, MutexPolicy &gt;::Lock</a>
<li><a class="el" href="a00648.html">Loki::CloneFactory&lt; AbstractProduct, ProductCreator, FactoryErrorPolicy &gt;</a>
<li><a class="el" href="a00649.html">Loki::COMRefCounted&lt; P &gt;</a>
<li><a class="el" href="a00650.html">Loki::ConstPropPtr&lt; T &gt;</a>
<li><a class="el" href="a00651.html">Loki::CreateStatic&lt; T &gt;</a>
<li><a class="el" href="a00652.html">Loki::CreateUsing&lt; Alloc &gt;</a>
<li><a class="el" href="a00653.html">Loki::CreateUsingMalloc&lt; T &gt;</a>
<li><a class="el" href="a00654.html">Loki::CreateUsingNew&lt; T &gt;</a>
<li><a class="el" href="a00656.html">Loki::DeepCopy&lt; P &gt;</a>
<li><a class="el" href="a00657.html">Loki::DefaultFactoryError&lt; IdentifierType, AbstractProduct &gt;</a>
<li><a class="el" href="a00658.html">Loki::DefaultLifetime&lt; T &gt;</a>
<li><a class="el" href="a00659.html">Loki::DefaultSPStorage&lt; T &gt;</a>
<li><a class="el" href="a00660.html">Loki::DeletableSingleton&lt; T &gt;</a>
<li><a class="el" href="a00661.html">Loki::DeleteArray&lt; P &gt;</a>
<li><a class="el" href="a00662.html">Loki::DeleteNothing&lt; P &gt;</a>
<li><a class="el" href="a00663.html">Loki::DeleteSingle&lt; P &gt;</a>
<li><a class="el" href="a00664.html">Loki::DeleteUsingFree&lt; P &gt;</a>
<li><a class="el" href="a00665.html">Loki::DestructiveCopy&lt; P &gt;</a>
<li><a class="el" href="a00671.html">Loki::DisallowConversion</a>
<li><a class="el" href="a00672.html">Loki::DontPropagateConst&lt; T &gt;</a>
<li><a class="el" href="a00673.html">Loki::Factory&lt; AbstractProduct, IdentifierType, CreatorParmTList, FactoryErrorPolicy &gt;</a>
<li><a class="el" href="a00674.html">Loki::FixedAllocator</a>
<li><a class="el" href="a00675.html">Loki::FollowIntoDeath</a>
<li><a class="el" href="a00676.html">Loki::FollowIntoDeath::AfterMaster&lt; Master &gt;</a>
<li><a class="el" href="a00677.html">Loki::FollowIntoDeath::AfterMaster&lt; Master &gt;::IsDestroyed&lt; F &gt;</a>
<li><a class="el" href="a00678.html">Loki::FollowIntoDeath::With&lt; Lifetime &gt;</a>
<li><a class="el" href="a00679.html">Loki::FollowIntoDeath::With&lt; Lifetime &gt;::AsMasterLifetime&lt; Master &gt;</a>
<li><a class="el" href="a00680.html">Function</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, TList, ThreadingModel &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt;  &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01 &gt; &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01, P02 &gt; &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01, P02, P03 &gt; &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01, P02, P03, P04 &gt; &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01, P02, P03, P04, P05 &gt; &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01, P02, P03, P04, P05, P06 &gt; &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01, P02, P03, P04, P05, P06, P07 &gt; &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08 &gt; &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08, P09 &gt; &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08, P09, P10 &gt; &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11 &gt; &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11, P12 &gt; &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11, P12, P13 &gt; &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11, P12, P13, P14 &gt; &gt;</a>
<li><a class="el" href="a00681.html">Loki::Functor&lt; R, Loki::Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11, P12, P13, P14, P15 &gt; &gt;</a>
<li><a class="el" href="a00682.html">Loki::HeapStorage&lt; T &gt;</a>
<li><a class="el" href="a00683.html">ImplT</a>
<li><a class="el" href="a00684.html">std::less&lt; Loki::StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &gt;</a>
<li><a class="el" href="a00686.html">Loki::LockableTwoRefCounts</a>
<li><a class="el" href="a00687.html">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a>
<li><a class="el" href="a00688.html">Loki::Mutex</a>
<li><a class="el" href="a00689.html">Loki::NeverReset&lt; P &gt;</a>
<li><a class="el" href="a00690.html">Loki::NoCheck&lt; P &gt;</a>
<li><a class="el" href="a00691.html">Loki::NoCopy&lt; P &gt;</a>
<li><a class="el" href="a00692.html">Loki::NoDestroy&lt; T &gt;</a>
<li><a class="el" href="a00693.html">Loki::NullPointerException</a>
<li><a class="el" href="a00694.html">Loki::ObjectLevelLockable&lt; Host, MutexPolicy &gt;</a>
<li><a class="el" href="a00695.html">Loki::ObjectLevelLockable&lt; Host, MutexPolicy &gt;::Lock</a>
<li><a class="el" href="a00696.html">Loki::PhoenixSingleton&lt; T &gt;</a>
<li><a class="el" href="a00697.html">Loki::Pimpl&lt; T, Pointer &gt;</a>
<li><a class="el" href="a00698.html">PImplT</a>
<li><a class="el" href="a00699.html">Loki::PropagateConst&lt; T &gt;</a>
<li><a class="el" href="a00700.html">Loki::RefCounted&lt; P &gt;</a>
<li><a class="el" href="a00701.html">RefCountedMT</a>
<li><a class="el" href="a00702.html">Loki::RefLinked&lt; P &gt;</a>
<li><a class="el" href="a00703.html">Loki::RefToValue&lt; T &gt;</a>
<li><a class="el" href="a00704.html">Loki::RegisterOnCreateSet&lt; ElementList &gt;</a>
<li><a class="el" href="a00705.html">Loki::RejectNull&lt; P &gt;</a>
<li><a class="el" href="a00706.html">Loki::RejectNullStatic&lt; P &gt;</a>
<li><a class="el" href="a00707.html">Loki::RejectNullStrict&lt; P &gt;</a>
<li><a class="el" href="a00708.html">Loki::SingleThreaded&lt; Host, MutexPolicy &gt;</a>
<li><a class="el" href="a00709.html">Loki::SingleThreaded&lt; Host, MutexPolicy &gt;::Lock</a>
<li><a class="el" href="a00710.html">Loki::Singleton&lt; T &gt;</a>
<li><a class="el" href="a00711.html">Loki::LongevityLifetime::SingletonFixedLongevity&lt; Longevity, T &gt;</a>
<ul>
<li><a class="el" href="a00668.html">Loki::LongevityLifetime::DieDirectlyBeforeLast&lt; T &gt;</a>
<ul>
<li><a class="el" href="a00666.html">Loki::LongevityLifetime::DieAsSmallObjectChild&lt; T &gt;</a>
</ul>
<li><a class="el" href="a00670.html">Loki::LongevityLifetime::DieLast&lt; T &gt;</a>
<ul>
<li><a class="el" href="a00667.html">Loki::LongevityLifetime::DieAsSmallObjectParent&lt; T &gt;</a>
</ul>
</ul>
<li><a class="el" href="a00711.html">Loki::LongevityLifetime::SingletonFixedLongevity&lt; 0, T &gt;</a>
<ul>
<li><a class="el" href="a00669.html">Loki::LongevityLifetime::DieFirst&lt; T &gt;</a>
</ul>
<li><a class="el" href="a00711.html">Loki::LongevityLifetime::SingletonFixedLongevity&lt; 0xFFFFFFFF, T &gt;</a>
<li><a class="el" href="a00711.html">Loki::LongevityLifetime::SingletonFixedLongevity&lt; 0xFFFFFFFF-1, T &gt;</a>
<li><a class="el" href="a00712.html">Loki::SingletonHolder&lt; T, CreationPolicy, LifetimePolicy, ThreadingModel, MutexPolicy &gt;</a>
<li><a class="el" href="a00713.html">Loki::SingletonWithLongevity&lt; T &gt;</a>
<li><a class="el" href="a00714.html">Loki::SmallObjAllocator</a>
<ul>
<li><a class="el" href="a00635.html">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
</ul>
<li><a class="el" href="a00716.html">Loki::SmallObjectBase&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<ul>
<li><a class="el" href="a00715.html">Loki::SmallObject&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li><a class="el" href="a00717.html">Loki::SmallValueObject&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li><a class="el" href="a00717.html">Loki::SmallValueObject&lt; ThreadingModel &gt;</a>
</ul>
<li><a class="el" href="a00716.html">Loki::SmallObjectBase&lt; ThreadingModel, 4096, 256, 4, Loki::LongevityLifetime::DieAsSmallObjectParent,::Loki::Mutex &gt;</a>
<li><a class="el" href="a00718.html">Loki::SmartPtr&lt; T, OwnershipPolicy, ConversionPolicy, CheckingPolicy, StoragePolicy, ConstnessPolicy &gt;</a>
<li><a class="el" href="a00719.html">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a>
<li><a class="el" href="a00720.html">Loki::Private::TwoRefCountInfo</a>
<ul>
<li><a class="el" href="a00685.html">Loki::Private::LockableTwoRefCountInfo</a>
</ul>
<li><a class="el" href="a00721.html">Loki::TwoRefCounts</a>
<li><a class="el" href="a00722.html">Loki::TwoRefLinks</a>
<li><a class="el" href="a00723.html">Loki::UnRegisterOnDeleteSet&lt; ElementList &gt;</a>
<li><a class="el" href="a00724.html">Visitor</a>
<li><a class="el" href="a00724.html">Visitor&lt; Head, R &gt;</a>
<li><a class="el" href="a00724.html">Visitor&lt; Head, R, false &gt;</a>
<li><a class="el" href="a00724.html">Visitor&lt; Head, R, true &gt;</a>
<li><a class="el" href="a00724.html">Visitor&lt; Tail, R, false &gt;</a>
<li><a class="el" href="a00724.html">Visitor&lt; Tail, R, true &gt;</a>
<li><a class="el" href="a00724.html">Visitor&lt; TList, R &gt;</a>
<ul>
<li><a class="el" href="a00655.html">Loki::CyclicVisitor&lt; R, TList &gt;</a>
</ul>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 19 15:14:43 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
