# Dependency file for program: alarmPanel
# Created automatically by acsMakeJavaDependencies -  14.09.07 15:36:36
# DO NOT EDIT THIS FILE
../object/alarmPanel.djar: Makefile

ENDORSED: 
DEBUG: 

../lib/alarmPanel.jar:  alma/acsplugins/alarmsystem/gui/AlarmTableModel.java alma/acsplugins/alarmsystem/gui/CategorySubscriber.java alma/acsplugins/alarmsystem/gui/AlarmPanel.java alma/acsplugins/alarmsystem/gui/AlarmTable.java  
	@echo "== Making alarmPanel.jar"
	$(AT)mkdir -p ../object/alarmPanel/
	$(AT)mkdir -p ../lib
	$(AT) CLASSPATH=`vltMakeJavaClasspath`:.; export CLASSPATH ; javac   -d ../object/alarmPanel/ $?
	$(AT)(cd ../object/alarmPanel/; jar cf ../../lib/alarmPanel.jar  alma  )
