#########################################################################################
#
# HEADER [PROPERTIES] configLog4j
#
# begin
#
# Rolling file appender
#
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=laser-console.log
log4j.appender.ROLLING.MaxFileSize=200KB
log4j.appender.ROLLING.MaxBackupIndex=1
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d [%-30t] %c (%F:%L) %3x\n%-5p ==> %m\n
log4j.appender.ROLLING.Threshold=INFO
#
# Stdout appender
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-30t] %-5p %-30c{1} ==> %m%n
log4j.appender.stdout.Threshold=WARN

# two appenders have been configured : stdout and rolling file
log4j.category.cern.cmw.mom=WARN, stdout, ROLLING
log4j.category.cern.laser=INFO, stdout, ROLLING
#########################################################################################

