// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v1.8.1
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:68

ACE_INLINE
alarmsystemdemo::PS::PS (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_PS_Proxy_Broker_ (0)
{
  this->alarmsystemdemo_PS_setup_collocation ();
}

ACE_INLINE
alarmsystemdemo::PS::PS (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_PS_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:68

ACE_INLINE
alarmsystemdemo::Mount::Mount (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Mount_Proxy_Broker_ (0)
{
  this->alarmsystemdemo_Mount_setup_collocation ();
}

ACE_INLINE
alarmsystemdemo::Mount::Mount (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_Mount_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:68

ACE_INLINE
alarmsystemdemo::Antenna::Antenna (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Antenna_Proxy_Broker_ (0)
{
  this->alarmsystemdemo_Antenna_setup_collocation ();
}

ACE_INLINE
alarmsystemdemo::Antenna::Antenna (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_Antenna_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:68

ACE_INLINE
alarmsystemdemo::MF::MF (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_MF_Proxy_Broker_ (0)
{
  this->alarmsystemdemo_MF_setup_collocation ();
}

ACE_INLINE
alarmsystemdemo::MF::MF (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_MF_Proxy_Broker_ (0)
{
}

