# --  RPM Package Tarball Configuration --

# This file contains each tarball structure 
# The ROOT directory for copying is the ACS/ source directory.

[package] acsGnu
[mkdir] INSTALL
[mkdir] PRODUCTS 
[cp] ExtProd/INSTALL/buildGNU INSTALL/
[cp] ExtProd/INSTALL/buildCheckFileExist INSTALL/
[cp] ExtProd/INSTALL/checkGNU INSTALL/
[cp] ExtProd/INSTALL/standardPrologue INSTALL/
[cp] ExtProd/INSTALL/standardEpilogue INSTALL/
[cp] ExtProd/PRODUCTS/gnu.tar.gz PRODUCTS/
[/package]

[package] acsTcltk
[mkdir] INSTALL
[mkdir] PRODUCTS 
[cp] ExtProd/INSTALL/buildTcltk INSTALL/
[cp] ExtProd/INSTALL/buildCheckFileExist INSTALL/
[cp] ExtProd/INSTALL/checkTcltk INSTALL/
[cp] ExtProd/INSTALL/standardPrologue INSTALL/
[cp] ExtProd/INSTALL/standardEpilogue INSTALL/
[cp] ExtProd/PRODUCTS/tcltk.tar.gz PRODUCTS/
[/package]

[package] acsJava
[mkdir] INSTALL
[mkdir] PRODUCTS 
[cp] ExtProd/INSTALL/buildJava INSTALL/
[cp] ExtProd/INSTALL/standardPrologue INSTALL/
[cp] ExtProd/INSTALL/standardEpilogue INSTALL/
[cp] ExtProd/PRODUCTS/java.tar.gz PRODUCTS/
[/package]

[package] acsTao
[mkdir] INSTALL
[mkdir] PRODUCTS 
[cp] ExtProd/INSTALL/buildTAO INSTALL/
[cp] ExtProd/INSTALL/standardPrologue INSTALL/
[cp] ExtProd/INSTALL/standardEpilogue INSTALL/
[cp] ExtProd/PRODUCTS/ACE-5.4.2+TAO-1.4.2.tar.gz PRODUCTS/
[cp] ExtProd/PRODUCTS/ACE+TAO_PATCHES PRODUCTS/
[/package]

[package] acsAnt
[mkdir] INSTALL
[mkdir] PRODUCTS 
[cp] ExtProd/INSTALL/buildAnt INSTALL/
[cp] ExtProd/INSTALL/standardPrologue INSTALL/
[cp] ExtProd/INSTALL/standardEpilogue INSTALL/
[cp] ExtProd/PRODUCTS/apache-ant-1.6.0-bin.tar.gz PRODUCTS/
[/package]

[package] acsJacOrb
[mkdir] INSTALL
[mkdir] PRODUCTS 
[cp] ExtProd/INSTALL/buildJacORB INSTALL/
[cp] ExtProd/INSTALL/standardPrologue INSTALL/
[cp] ExtProd/INSTALL/standardEpilogue INSTALL/
[cp] ExtProd/PRODUCTS/JacORB_1_4_1-full.tar.gz PRODUCTS/
[cp] ExtProd/PRODUCTS/JacORB-ACS-2003-04-10.patch.gz PRODUCTS/
[/package]

[package] acsPython
[mkdir] INSTALL
[mkdir] PRODUCTS 
[cp] ExtProd/INSTALL/buildPython INSTALL/
[cp] ExtProd/INSTALL/standardPrologue INSTALL/
[cp] ExtProd/INSTALL/standardEpilogue INSTALL/
[cp] ExtProd/PRODUCTS/Python-2.3.tgz PRODUCTS/
[/package]

[package] acsOmniOrb
[mkdir] INSTALL
[mkdir] PRODUCTS 
[cp] ExtProd/INSTALL/buildOmniORB INSTALL/
[cp] ExtProd/INSTALL/standardPrologue INSTALL/
[cp] ExtProd/INSTALL/standardEpilogue INSTALL/
[cp] ExtProd/PRODUCTS/omniORB-4.0.3.tar.gz PRODUCTS/
[cp] ExtProd/PRODUCTS/omniORBpy-2.3.tar.gz PRODUCTS/
[/package]

[package] acsMico
[mkdir] INSTALL
[mkdir] PRODUCTS 
[cp] ExtProd/INSTALL/buildMico INSTALL/
[cp] ExtProd/INSTALL/standardPrologue INSTALL/
[cp] ExtProd/INSTALL/standardEpilogue INSTALL/
[cp] ExtProd/PRODUCTS/mico-2.3.11.tar.gz PRODUCTS/
[cp] ExtProd/PRODUCTS/mico-gcc341fix.patch PRODUCTS/
[/package]

[package] acsTomcat
[mkdir] INSTALL
[mkdir] PRODUCTS 
[cp] ExtProd/INSTALL/buildTomcat INSTALL/
[cp] ExtProd/INSTALL/standardPrologue INSTALL/
[cp] ExtProd/INSTALL/standardEpilogue INSTALL/
[cp] ExtProd/PRODUCTS/Tomcat.tar.gz PRODUCTS/
[/package]

[package] acsBase
[mkdir] LGPL
[mkdir] LGPL/Tools
[cp] Makefile .
[cp] LGPL/acsBUILD LGPL/
[cp] LGPL/Kit LGPL/
[cp] LGPL/Tools/doxygen LGPL/Tools 
[/package]


