#%#------------------------------------------------------------------------
#%# E.S.O. - ACS project
#%# 
#%# "@(#) $Id: java-class-interface.template,v 1.3 2013/03/14 11:59:17 mpasquat Exp $"
#%# 
#%# Template for java class interface documentation header include files         
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#>>>
#%#>>> INSTRUCTIONS ON HOW TO FILL THIS TEMPLATE ARE GIVEN IN c++class_file(5).
#%#>>>
#%#------------------------------------------------------------------------
/*
PPPPPPPP
*/
/** 
 * @author  NNNNNNNN
 * @since    
 */

/**
 * Insert a Class/Interface comment.
 * 
 */
