#%#------------------------------------------------------------------------
#%# E.S.O. - ACS project
#%# 
#%# "@(#) $Id: h-file.template,v 1.21 2004/01/11 06:31:35 mzampare Exp $" 
#%# 
#%# Template for .h include files         
#%# 
#%# who        when      what
#%# ---------  --------  ----------------------------------------------
#%# gfilippi   24/05/93  created
#%# gfilippi   20/02/95  added header and manpage
#%# psivera    07/11/01  added ifdef statement to use functions in C++
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#>>>
#%#>>> INSTRUCTIONS ON HOW TO FILL THIS TEMPLATE ARE GIVEN IN h_file(5).
#%#>>>
#%#------------------------------------------------------------------------
#ifndef _H
#define _H
/*******************************************************************************
* PPPPPPPP
*
* "@(#) $I>-<d$"
*
* who       when      what
* --------  --------  ----------------------------------------------
* NNNNNNNN  dd/mm/yy  created
*/

/************************************************************************
 *
 *----------------------------------------------------------------------
 */

/* The following piece of code alternates the linkage type to C for all
functions declared within the braces, which is necessary to use the
functions in C++-code.
*/

#ifdef __cplusplus
extern "C" {
#endif

/* insert here your declarations */
.....


#ifdef __cplusplus
}
#endif



#endif /*!_H*/
