#%#------------------------------------------------------------------------
#%# E.S.O. - ACS project
#%# 
#%# "@(#) $Id: java-class-interface.template,v 1.2 2007/02/12 09:12:47 nbarriga Exp $"
#%# 
#%# Template for java class interface documentation header include files         
#%# 
#%# 
#%# This file has been prepared to be pre-processed by "getTemplate".
#%# If you are using it by hand, please:
#%#        - remove all lines starting with #%#
#%#        - delete ">-<" in "$I>-<d$"
#%# 
#%#>>>
#%#>>> INSTRUCTIONS ON HOW TO FILL THIS TEMPLATE ARE GIVEN IN c++class_file(5).
#%#>>>
#%#------------------------------------------------------------------------
/*
PPPPPPPP
*/
/** 
 * @author  NNNNNNNN
 * @version $Id: java-class-interface.template,v 1.2 2007/02/12 09:12:47 nbarriga Exp $
 * @since    
 */

/**
 * Insert a Class/Interface comment.
 * 
 */
