a2ps 4.13b 57.2.el5
AdobeReader_enu 9.3.3 1
alchemist 1.0.36 2.el5
almarh RH5.5 0
alsa-lib 1.0.17 1.el5
anacron 2.3 45.el5
apr 1.2.7 11.el5_5.3
apr-util 1.2.7 11.el5_5.2
arts 1.5.4 1
aspell 0.60.3 7.1
aspell-en 6.0 2.1
at 3.1.8 84.el5
atk 1.12.2 1.fc6
audiofile 0.2.6 5
audit 1.7.17 3.el5
audit-libs 1.7.17 3.el5
audit-libs-python 1.7.17 3.el5
authconfig 5.3.21 6.el5
autoconf213 2.13 12.1
autoconf 2.59 12
autofs 5.0.1 0.rc2.143.el5_5.6
automake14 1.4p6 13.el5.1
automake15 1.5 16.el5.2
automake16 1.6.3 8.el5.1
automake17 1.7.9 7.el5.2
automake 1.9.6 2.3.el5
avahi 0.6.16 9.el5_5
avahi-compat-libdns_sd 0.6.16 9.el5_5
avahi-glib 0.6.16 9.el5_5
avahi-qt3 0.6.16 9.el5_5
basesystem 8.0 5.1.1
bash 3.2 24.el5
bc 1.06 21
beecrypt 4.1.2 10.1.1
bind-libs 9.3.6 4.P1.el5_5.3
bind-utils 9.3.6 4.P1.el5_5.3
binutils 2.17.50.0.6 14.el5
binutils-devel 2.17.50.0.6 14.el5
bison 2.3 2.1
bitstream-vera-fonts 1.10 7
blas 3.0 37.el5
blas-devel 3.0 37.el5
boost 1.33.1 10.el5
boost-devel 1.33.1 10.el5
byacc 1.9 29.2.2
bzip2 1.0.3 6.el5_5
bzip2-devel 1.0.3 6.el5_5
bzip2-libs 1.0.3 6.el5_5
cairo 1.2.4 5.el5
cdparanoia-libs alpha9.8 27.2
cdrdao 1.2.1 2
cdrecord 2.01 10.7.el5
chkconfig 1.3.30.2 2.el5
chkfontpath 1.10.1 1.1
compat-db 4.2.52 5.1
compat-gcc-34 3.4.6 4.1
compat-gcc-34-g77 3.4.6 4.1
compat-libf2c-34 3.4.6 4.1
compat-libstdc++-296 2.96 138
compat-libstdc++-33 3.2.3 61
comps-extras 11.1 1.1
coreutils 5.97 23.el5_4.2
cpio 2.6 23.el5_4.1
cpp 4.1.2 48.el5
cracklib 2.8.9 3.3
cracklib-dicts 2.8.9 3.3
crash 4.1.2 4.el5_5.1
crontabs 1.10 8
cryptsetup-luks 1.0.3 5.el5
cups 1.3.7 18.el5_5.8
cups-libs 1.3.7 18.el5_5.8
curl 7.15.5 9.el5
cvs 1.11.22 7.el5
cyrus-sasl 2.1.22 5.el5_4.3
cyrus-sasl-devel 2.1.22 5.el5_4.3
cyrus-sasl-lib 2.1.22 5.el5_4.3
cyrus-sasl-md5 2.1.22 5.el5_4.3
db4 4.3.29 10.el5_5.2
db4-devel 4.3.29 10.el5_5.2
db4-utils 4.3.29 10.el5_5.2
dbus 1.1.2 14.el5
dbus-glib 0.73 10.el5_5
dbus-libs 1.1.2 14.el5
dbus-python 0.70 9.el5_4
desktop-backgrounds-basic 2.0 37
desktop-file-utils 0.10 7
device-mapper 1.02.39 1.el5_5.2
device-mapper-event 1.02.39 1.el5_5.2
device-mapper-multipath 0.4.7 34.el5_5.6
dhclient 3.0.5 23.el5_5.2
dialog 1.0.20051107 1.2.2
diffstat 1.41 1.2.3.el5
diffutils 2.8.1 15.2.3.el5
dmidecode 2.10 3.el5
dmraid 1.0.0.rc13 63.el5
dmraid-events 1.0.0.rc13 63.el5
docbook-dtds 1.0 30.1
dos2unix 3.1 27.2.el5
dosfstools 2.11 9.el5
doxygen 1.4.7 1.1
dump 0.4b41 5.el5
dvd+rw-tools 7.0 1.el5
e2fsprogs 1.39 23.el5_5.1
e2fsprogs-devel 1.39 23.el5_5.1
e2fsprogs-libs 1.39 23.el5_5.1
ecryptfs-utils 75 5.el5
ed 0.2 39.el5_2
eject 2.1.5 4.2.el5
elfutils 0.137 3.el5
elfutils-libelf 0.137 3.el5
elfutils-libelf-devel 0.137 3.el5
elfutils-libelf-devel-static 0.137 3.el5
elfutils-libs 0.137 3.el5
emacs 21.4 20.el5
emacs-common 21.4 20.el5
enscript 1.6.4 4.1.1.el5_2
esound 0.2.36 3
ethtool 6 4.el5
expat 1.95.8 8.3.el5_5.3
expat-devel 1.95.8 8.3.el5_5.3
expect 5.43.0 5.1
file 4.17 15.el5_3.1
filesystem 2.4.0 3.el5
findutils 4.2.27 6.el5
fipscheck 1.2.0 1.el5
fipscheck-lib 1.2.0 1.el5
firstboot-tui 1.4.27.8 1.el5
flex 2.5.4a 41.fc6
fontconfig 2.4.1 7.el5
fontconfig-devel 2.4.1 7.el5
foomatic 3.0.2 38.3.el5
freetype 2.2.1 28.el5_5.1
freetype-devel 2.2.1 28.el5_5.1
ftp 0.17 35.el5
gamin 0.1.7 8.el5
gamin-devel 0.1.7 8.el5
gawk 3.1.5 14.el5
gcc 4.1.2 48.el5
gcc-c++ 4.1.2 48.el5
gcc-gfortran 4.1.2 48.el5
GConf2 2.14.0 9.el5
gd 2.0.33 9.4.el5_4.2
gdb 7.2 16.el5
gdbm 1.8.0 26.2.1
gdbm-devel 1.8.0 26.2.1
gettext 0.14.6 4.el5
ghostscript 8.15.2 9.12.el5_5
ghostscript-fonts 5.50 13.1.1
giflib 4.1.3 7.1.el5_3.1
glib 1.2.10 20.el5
glib2 2.12.3 4.el5_3.1
glib2-devel 2.12.3 4.el5_3.1
glibc 2.5 49.el5_5.7
glibc-common 2.5 49.el5_5.7
glibc-devel 2.5 49.el5_5.7
glibc-headers 2.5 49.el5_5.7
gmp 4.1.4 10.el5
gmp-devel 4.1.4 10.el5
gnome-keyring 0.6.0 1.fc6
gnome-mime-data 2.4.2 3.1
gnome-mount 0.5 3.el5
gnome-vfs2 2.16.2 6.el5_5.1
gnupg 1.4.5 14.el5_5.1
gnuplot 4.0.0 14.el5
gnutls 1.4.1 3.el5_4.8
gphoto2 2.2.0 3.el5
gpm 1.20.1 74.1
gpm-devel 1.20.1 74.1
grep 2.5.1 55.el5
groff 1.18.1.1 11.1
grub 0.97 13.5
gstreamer-tools 0.10.20 3.el5
gtk2 2.10.4 21.el5_5.6
gtk2-engines 2.8.0 3.el5
guile 1.8.0 8.20060831cvs
gzip 1.3.5 11.el5_4.1
hal 0.5.8.1 59.el5
hdparm 6.6 2
hesiod 3.1.0 8
hicolor-icon-theme 0.9 2.1
hmaccalc 0.9.6 3.el5
hpijs 1.6.7 4.1.el5_2.4
htdig 3.2.0b6 11.el5
htmlview 4.0.0 2.el5
hwdata 0.213.18 1.el5.1
ImageMagick 6.2.8.0 4.el5_5.3
imake 1.0.2 3
indent 2.2.9 14.fc6
info 4.8 14.el5
initscripts 8.45.30 3.el5_5.1
intltool 0.35.0 2
iozone 3 353
iproute 2.6.18 11.el5
ipsec-tools 0.6.5 14.el5_5.5
iptables 1.3.5 5.3.el5_4.1
iptables-ipv6 1.3.5 5.3.el5_4.1
iptraf 3.0.0 5.el5
iputils 20020927 46.el5
isdn4k-utils 3.2 56.el5
jdk 1.6.0_20 fcs
jpackage-utils 1.7.3 1jpp.2.el5
jwhois 3.2.3 11.el5
kbd 1.12 21.el5
kdebase 3.5.4 22.el5
kdelibs 3.5.4 25.el5_4.1
kdiff3 0.9.92 14
kdnssd-avahi 0.1.3 0.1.20060713svn.fc6
kernel-doc 2.6.18 194.32.1.el5
kernel-headers 2.6.18 194.32.1.el5
kernel-PAE 2.6.18 194.32.1.el5
kernel-PAE-devel 2.6.18 194.32.1.el5
keyutils 1.2 1.el5
keyutils-libs 1.2 1.el5
keyutils-libs-devel 1.2 1.el5
kpartx 0.4.7 34.el5_5.6
krb5-devel 1.6.1 36.el5_5.6
krb5-libs 1.6.1 36.el5_5.6
ksh 20100202 1.el5_5.1
kudzu 1.2.57.1.25 1.el5_5.1
lapack 3.0 37.el5
lapack-devel 3.0 37.el5
latex2html 2002.2.1 6
lcms 1.18 0.1.beta1.el5_3.2
less 436 7.el5
lftp 3.7.11 4.el5_5.3
libacl 2.2.39 6.el5
libacl-devel 2.2.39 6.el5
libaio 0.3.106 5
libao 0.8.6 7
libart_lgpl 2.3.17 4
libart_lgpl-devel 2.3.17 4
libattr 2.4.32 1.1
libattr-devel 2.4.32 1.1
libavc1394 0.5.3 1.fc6
libbonobo 2.16.0 1.1.el5_5.1
libbonoboui 2.16.0 1.fc6
libcap 1.10 26
libcap-devel 1.10 26
libcroco 0.6.1 2.1
libdaemon 0.10 5.el5
libdrm 2.0.2 1.1
libdv 0.104 4.fc6.1
liberation-fonts 1.0 1.el5
libevent 1.4.13 1
libexif 0.6.13 4.0.2.el5_1.1
libfontenc 1.0.2 2.2.el5
libFS 1.0.0 3.1
libgcc 4.1.2 48.el5
libgcrypt 1.4.4 5.el5
libgcrypt-devel 1.4.4 5.el5
libgfortran 4.1.2 48.el5
libglade2 2.6.0 2
libgnat 4.1.2 48.el5
libgnome 2.16.0 6.el5
libgnomecanvas 2.14.0 4.1
libgnomeui 2.16.0 5.el5
libgomp 4.4.0 6.el5
libgpg-error 1.4 2
libgpg-error-devel 1.4 2
libgsf 1.14.1 6.1
libgssapi 0.10 2
libgtop2 2.14.4 8.el5_4
libhugetlbfs 1.3 8.2.el5
libICE 1.0.1 2.1
libicu 3.6 5.11.4
libIDL 0.8.7 1.fc6
libidn 0.6.5 1.1
libidn-devel 0.6.5 1.1
libiec61883 1.0.0 11.fc6
libieee1284 0.2.9 4.el5
libjpeg 6b 37
libjpeg-devel 6b 37
libmng 1.0.9 5.1
libmng-devel 1.0.9 5.1
libmusicbrainz 2.1.1 4.1
libnl 1.0 0.10.pre5.5
libnotify 0.4.2 6.el5
libogg 1.1.3 3.el5
libogg-devel 1.1.3 3.el5
liboil 0.3.8 2.1
libpcap 0.9.4 15.el5
libpng 1.2.10 7.1.el5_5.3
libpng-devel 1.2.10 7.1.el5_5.3
libraw1394 1.3.0 1.el5
librsvg2 2.16.1 1.el5
libsane-hpaio 1.6.7 4.1.el5_2.4
libselinux 1.33.4 5.5.el5
libselinux-devel 1.33.4 5.5.el5
libselinux-python 1.33.4 5.5.el5
libselinux-utils 1.33.4 5.5.el5
libsemanage 1.9.1 4.4.el5
libsepol 1.15.2 3.el5
libsepol-devel 1.15.2 3.el5
libSM 1.0.1 3.1
libsmbclient 3.0.33 3.29.el5_5.1
libsmi 0.4.5 2.el5
libsoup 2.2.98 2.el5_3.1
libstdc++ 4.1.2 48.el5
libstdc++-devel 4.1.2 48.el5
libsysfs 2.0.0 6
libtermcap 2.0.8 46.1
libtermcap-devel 2.0.8 46.1
libtheora 1.0alpha7 1
libtiff 3.8.2 7.el5_5.5
libtiff-devel 3.8.2 7.el5_5.5
libtool 1.5.22 7.el5_4
libtool-ltdl 1.5.22 7.el5_4
libusb 0.1.12 5.1
libusb-devel 0.1.12 5.1
libuser 0.54.7 2.1.el5_4.1
libuser-devel 0.54.7 2.1.el5_4.1
libutempter 1.1.4 4.el5
libvolume_id 095 14.21.el5_5.1
libvorbis 1.1.2 3.el5_4.4
libvorbis-devel 1.1.2 3.el5_4.4
libwmf 0.2.8.4 10.2
libwnck 2.16.0 4.fc6
libwvstreams 4.2.2 2.1
libX11 1.0.3 11.el5
libX11-devel 1.0.3 11.el5
libXau 1.0.1 3.1
libXau-devel 1.0.1 3.1
libXaw 1.0.2 8.1
libXcomposite 0.3 5.1
libXcursor 1.1.7 1.1
libXdamage 1.0.3 2.1
libXdmcp 1.0.1 2.1
libXdmcp-devel 1.0.1 2.1
libXext 1.0.1 2.1
libXfixes 4.0.1 2.1
libXfont 1.2.2 1.0.3.el5_1
libXfontcache 1.0.2 3.1
libXft 2.1.10 1.1
libXi 1.0.1 4.el5_4
libXinerama 1.0.1 2.1
libxkbfile 1.0.3 3.1
libxml2 2.6.26 2.1.2.8.el5_5.1
libxml2-devel 2.6.26 2.1.2.8.el5_5.1
libxml2-python 2.6.26 2.1.2.8.el5_5.1
libXmu 1.0.2 5
libXp 1.0.0 8.1.el5
libXpm 3.5.5 3
libXrandr 1.1.1 3.3
libXrender 0.9.1 3.1
libXres 1.0.1 3.1
libXScrnSaver 1.1.0 3.1
libxslt 1.1.17 2.el5_2.2
libxslt-devel 1.1.17 2.el5_2.2
libXt 1.0.2 3.2.el5
libXTrap 1.0.0 3.1
libXtst 1.0.1 3.1
libXtst-devel 1.0.1 3.1
libXxf86misc 1.0.1 3.1
libXxf86vm 1.0.1 3.1
lm_sensors 2.10.7 9.el5
lm_sensors-devel 2.10.7 9.el5
lockdev 1.0.1 10
lockdev-devel 1.0.1 10
logrotate 3.7.4 9.el5_5.2
logwatch 7.3 8.el5
lsof 4.78 3
lsscsi 0.17 3.el5
ltrace 0.5 13.45svn.el5
lvm2 2.02.56 8.el5_5.6
lynx 2.8.5 28.1.el5_2.1
m2crypto 0.16 6.1.el5_5.1
m4 1.4.5 3.el5.1
mailcap 2.1.23 1.fc6
mailx 8.1.1 44.2.2
make 3.81 3.el5
MAKEDEV 3.23 1.2
man 1.6d 1.1
man-pages 2.39 17.el5
mc 4.6.1a 35.el5
mcstrans 0.2.11 3.el5
mesa-libGL 6.5.1 7.8.el5
mesa-libGL-devel 6.5.1 7.8.el5
mesa-libGLU 6.5.1 7.8.el5
mgetty 1.1.33 9.fc6
mikmod 3.1.6 39.el5_5.1
mingetty 1.07 5.2.2
minicom 2.1 3
mkbootdisk 1.5.3 2.1
mkinitrd 5.1.19.6 61.el5_5.2
mkisofs 2.01 10.7.el5
mktemp 1.5 23.2.2
mlocate 0.15 1.el5.2
module-init-tools 3.3 0.pre3.1.60.el5_5.1
mpage 2.5.4 7.1
mtools 3.9.10 2.fc6
mtr 0.71 3.1
mt-st 0.9b 2.2.2
nagios 1.1 ALMA
nash 5.1.19.6 61.el5_5.2
nasm 0.98.39 3.2.2
nc 1.84 10.fc6
ncftp 3.2.2 1
ncompress 4.2.4 47
ncurses 5.5 24.20060715
ncurses-devel 5.5 24.20060715
neon 0.28.4 1
netpbm 10.35.58 8.el5
netpbm-devel 10.35.58 8.el5
netpbm-progs 10.35.58 8.el5
net-snmp 5.3.2.2 9.el5_5.1
net-snmp-libs 5.3.2.2 9.el5_5.1
net-snmp-utils 5.3.2.2 9.el5_5.1
net-tools 1.60 81.el5
newt 0.52.2 15.el5
newt-devel 0.52.2 15.el5
nfs-utils 1.0.9 47.el5_5.2
nfs-utils-lib 1.0.8 7.6.el5
nmap 4.11 1.1
notification-daemon 0.3.5 9.el5
nscd 2.5 49.el5_5.7
nspr 4.8.6 1.el5
nss 3.12.8 1.el5
ntp 4.2.2p1 9.el5_4.1
ntsysv 1.3.30.2 2.el5
numactl 0.9.8 11.el5
openjade 1.3.2 27
openldap 2.3.43 12.el5_5.3
openldap-devel 2.3.43 12.el5_5.3
openmotif 2.3.1 5.el5_5.1
opensp 1.5.2 4
openssh 4.3p2 41.el5_5.1
openssh-clients 4.3p2 41.el5_5.1
openssh-server 4.3p2 41.el5_5.1
openssl 0.9.8e 12.el5_5.7
openssl-devel 0.9.8e 12.el5_5.7
ORBit2 2.14.3 5.el5
pam 0.99.6.2 6.el5_5.2
pam-devel 0.99.6.2 6.el5_5.2
pam_krb5 2.2.14 18.el5
pam_smb 1.1.7 7.2.1
pango 1.14.9 8.el5
paps 0.6.6 19.el5
parted 1.8.1 27.el5
passwd 0.73 2
patch 2.5.4 31.el5
patchutils 0.2.31 2.2.2
pax 3.4 2.el5
pciutils 2.2.3 8.el5
pciutils-devel 2.2.3 8.el5
pcre 6.6 2.el5_1.7
pcre-devel 6.6 2.el5_1.7
perl 5.8.8 32.el5_5.2
perl-Archive-Tar 1.39.1 1.el5_5.2
perl-Compress-Zlib 1.42 1.fc6
perl-DateManip 5.44 1.2.1
perl-Digest-HMAC 1.01 15
perl-Digest-SHA1 2.11 1.2.1
perl-HTML-Parser 3.55 1.fc6
perl-HTML-Tagset 3.10 2.1.1
perl-IO-Socket-INET6 2.51 2.fc6
perl-IO-Socket-SSL 1.01 1.fc6
perl-IO-Zlib 1.04 4.2.1
perl-libwww-perl 5.805 1.1.1
perl-libxml-perl 0.08 1.2.1
perl-Net-DNS 0.59 3.el5
perl-Net-IP 1.25 2.fc6
perl-Net-SSLeay 1.30 4.fc6
perl-Socket6 0.19 3.fc6
perl-String-CRC32 1.4 2.fc6
perl-URI 1.35 3
perl-XML-Dumper 0.81 2.fc6
perl-XML-Grove 0.46alpha 29.1.1
perl-XML-Parser 2.34 6.1.2.2.1
perl-XML-Twig 3.26 1.fc6
pexpect 2.3 3.el5
pgplot 5.2.2 31.1
pgplot-devel 5.2.2 31.1
pinfo 0.6.9 1.fc6
pkgconfig 0.21 2.el5
pm-utils 0.99.3 10.el5
policycoreutils 1.33.12 14.8.el5
poppler 0.5.4 4.4.el5_5.14
poppler-utils 0.5.4 4.4.el5_5.14
popt 1.10.2.3 20.el5_5.1
portmap 4.0 65.2.2.1
postgresql-libs 8.1.22 1.el5_5.1
ppp 2.4.4 2.el5
prelink 0.4.0 2.el5
procmail 3.22 17.1
procps 3.2.7 16.el5
psacct 6.3.2 44.el5
psmisc 22.2 7
psutils 1.17 26.1
pygobject2 2.12.1 5.el5
pykickstart 0.43.8 1.el5
pyOpenSSL 0.6 1.p24.7.2.2
pyorbit 2.14.1 3.el5
pyparted 1.8.1 4.el5
python 2.4.3 27.el5_5.3
python-ctypes 1.0.2 2
python-devel 2.4.3 27.el5_5.3
python-elementtree 1.2.6 5
python-iniparse 0.2.3 4.el5
python-ldap 2.2.0 2.1
python-numeric 23.7 2.2.2
python-numpy 1.0.1 1.rf
python-sqlite 1.1.7 1.2.1
python-urlgrabber 3.1.0 5.el5
pyxf86config 0.3.31 2.fc6
PyXML 0.8.4 4.el5_4.2
qps 1.10.12 1
qt 3.3.6 23.el5
quota 3.13 1.2.5.el5
rcs 5.7 30.1
rdate 1.4 8.el5
rdist 6.1.5 44
readline 5.1 3.el5
readline-devel 5.1 3.el5
redhat-artwork 5.0.9 2.el5
redhat-logos 4.9.16 1
redhat-lsb 3.1 12.3.EL
redhat-menus 6.7.8 3.el5
redhat-release 5Server 5.5.0.2
redhat-release-notes 5Server 31
redhat-rpm-config 8.0.45 32.el5
rhnlib 2.5.22 3.el5_5.1
rhpl 0.194.1 1
rmt 0.4b41 5.el5
rootfiles 8.1 1.1.1
rpm 4.4.2.3 20.el5_5.1
rpm-build 4.4.2.3 20.el5_5.1
rpm-libs 4.4.2.3 20.el5_5.1
rpm-python 4.4.2.3 20.el5_5.1
rsh 0.17 40.el5
rsync 2.6.8 3.1
ruby 1.8.5 5.el5_4.8
ruby-libs 1.8.5 5.el5_4.8
samba-client 3.0.33 3.29.el5_5.1
samba-common 3.0.33 3.29.el5_5.1
sane-backends 1.0.18 5.el5
sane-backends-libs 1.0.18 5.el5
screen 4.0.3 1.el5_4.1
scrollkeeper 0.3.14 9.el5
SDL 1.2.10 8.el5
sed 4.1.5 5.fc6
selinux-policy 2.4.6 279.el5_5.2
selinux-policy-targeted 2.4.6 279.el5_5.2
sendmail 8.13.8 8.el5
setarch 2.0 1.1
setserial 2.17 19.2.2
setup 2.5.58 7.el5
setuptool 1.19.2 1
sgml-common 0.6.3 18
sgpio 1.2.0_10 2.el5
shadow-utils 4.0.17 15.el5
shared-mime-info 0.19 5.el5
slang 2.0.6 4.el5
slang-devel 2.0.6 4.el5
sox 12.18.1 1.el5_5.1
spamassassin 3.2.5 1.el5
speex 1.2 0.2.beta1
splint 3.1.1 16.el5
sqlite 3.5.9 2
sqlite-devel 3.5.9 2
star 1.5a75 3
startup-notification 0.8 4.1
statserial 1.1 38.2.2
strace 4.5.18 5.el5_5.5
subversion 1.6.13 0.1
sudo 1.7.2p1 9.el5_5
swig 1.3.29 2.el5
symlinks 1.2 24.2.2
sysfsutils 2.0.0 6
sysklogd 1.4.1 46.el5
syslinux 3.11 4
sysstat 7.0.2 3.el5_5.1
system-config-network-tui 1.3.99.18 1.el5
system-config-printer-libs 0.7.32.10 1.el5
system-config-securitylevel-tui 1.6.29.1 6.el5
SysVinit 2.86 15.el5
talk 0.17 29.2.2
tar 1.15.1 30.el5
tcl 8.4.13 4.el5
tcl-devel 8.4.13 4.el5
tcpdump 3.9.4 15.el5
tcp_wrappers 7.6 40.7.el5
tcsh 6.14 17.el5_5.2
telnet 0.17 39.el5
telnet-server 0.17 39.el5
termcap 5.5 1.20060701.1
tetex 3.0 33.8.el5_5.6
tetex-dvips 3.0 33.8.el5_5.6
tetex-fonts 3.0 33.8.el5_5.6
tetex-latex 3.0 33.8.el5_5.6
texinfo 4.8 14.el5
time 1.7 27.2.2
tk 8.4.13 5.el5_1.1
tk-devel 8.4.13 5.el5_1.1
tmpwatch 2.9.7 1.1.el5.5
tpoint 8.5.ALMA 2
traceroute 2.0.1 5.el5
trousers 0.3.1 4.el5
ttmkfdir 3.0.9 23.el5
tzdata 2010o 1.el5
udev 095 14.21.el5_5.1
udftools 1.0.0b3 0.1.el5
unix2dos 2.2 26.2.3.el5
unzip 5.52 3.el5
urw-fonts 2.3 6.1.1
usbutils 0.71 2.1
usermode 1.88 3.el5.2
util-linux 2.13 0.52.el5_4.1
vconfig 1.9 3
vim-common 7.0.109 7.el5
vim-enhanced 7.0.109 7.el5
vim-minimal 7.0.109 7.el5
vim-X11 7.0.109 7.el5
vixie-cron 4.1 77.el5_4.1
wget 1.11.4 2.el5_4.1
which 2.16 7
wireless-tools 28 2.el5
wireshark 1.0.15 1.el5_5.3
words 3.0 9.1
wpa_supplicant 0.5.10 9.el5
Xaw3d 1.5E 10.1
xephem 3.7.2 2
xinetd 2.3.14 10.el5
xkeyboard-config 0.8 9.el5
xml-common 0.6.3 18
xmlsec1 1.2.9 8.1.1
xmlsec1-openssl 1.2.9 8.1.1
xorg-x11-filesystem 7.1 2.fc6
xorg-x11-fonts-base 7.1 2.1.el5
xorg-x11-fonts-ISO8859-1-75dpi 7.1 2.1.el5
xorg-x11-font-utils 7.1 2
xorg-x11-proto-devel 7.1 13.el5
xorg-x11-server-utils 7.1 4.fc6
xorg-x11-server-Xvfb 1.1.1 48.76.el5_5.2
xorg-x11-util-macros 1.0.2 4.fc6
xorg-x11-xauth 1.0.1 2.1
xorg-x11-xfs 1.0.2 4
xorg-x11-xinit 1.0.2 15.el5
xterm 215 8.el5_4.1
ypbind 1.19 12.el5
yp-tools 2.9 1.el5
yum 3.2.22 26.el5_5.1
yumconfig 5 5
yum-metadata-parser 1.1.2 3.el5
yum-protectbase 1.1.16 13.el5_4.1
yum-security 1.1.16 13.el5_4.1
yum-utils 1.1.16 13.el5_4.1
zip 2.31 2.el5
zlib 1.2.3 3
zlib-devel 1.2.3 3
